WPF/Views/Guest1/CloseForumWindow.xaml

<Window x:Class="BookingApp.WPF.Views.Guest1.CloseForumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guest1"
        xmlns:guest="clr-namespace:BookingApp.WPF.ViewModels.Guest"
        d:DataContext="{d:DesignInstance Type=guest:CloseForumWindowViewModel}"
        mc:Ignorable="d"
            Title="CloseForumWindow" Height="200" Width="400">
    <Grid Margin="10, 20, 10, 10">
        <StackPanel Width="270" Margin="0,20,0,0">
            <StackPanel>
                <TextBlock Text="Choose forum to close"/>
                <ComboBox ItemsSource="{Binding Forums}"  DisplayMemberPath="Value" IsTextSearchEnabled="True"
                  SelectedValuePath="Key" SelectedValue="{Binding Path=SelectedForumId, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                <Button Command="{Binding CloseForumCommand}"  CommandParameter="{Binding ElementName=closeForumWindow}" IsEnabled="{Binding CanCancelForum}" Content="Close Forum" Width="110" Height="30" Margin="0,0,25,0"/>
                <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=closeForumWindow}" Content="Cancel" Width="110" Height="30" Margin="25,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
