WPF/Views/Guest1/CreatingForumForm.xaml

<Window x:Class="BookingApp.WPF.Views.Guest1.CreatingForumForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guest1"
             xmlns:guest="clr-namespace:BookingApp.WPF.ViewModels.Guest"
          d:DataContext="{d:DesignInstance Type=guest:CreatingForumViewModel}"

    mc:Ignorable="d"
    Title="CreatingForumForm" Height="520" Width="400">
    <Grid Margin="5,10,5,10">
        <StackPanel Orientation="Vertical" Width="260" Margin="0,20,0,0">
            <TextBlock Text="Enter forum informations" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>
            <StackPanel Margin="0,30,0,0">
                <TextBlock Text="Choose Country" Margin="2,0,0,0"/>
                <ComboBox IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" Height="30" 
              ItemsSource="{Binding Countries}" SelectedItem="{Binding Path=SelectedCountry, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <TextBlock Text="Choose City" Margin="2,0,0,0"/>
                <ComboBox IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True" Height="30" 
              ItemsSource="{Binding Cities}" SelectedItem="{Binding Path=SelectedCity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <TextBlock Text="Write what's on your mind" Margin="2,0,0,0"/>
                <TextBox Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Height="130"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <Button Command="{Binding CreateForumCommand}" IsEnabled="{Binding CanCreate}" Content="Create Forum" Width="150" Height="35" Margin="0,0,0,10"></Button>
                <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=creatingForumForm}" Content="Cancel" Width="150" Height="35" Margin="0,10,0,00"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
