WPF/Views/Guest1/ForumCommentsOverview.xaml

<Window x:Class="BookingApp.WPF.Views.Guest1.ForumCommentsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guest1"
        xmlns:guest="clr-namespace:BookingApp.WPF.ViewModels.Guest"
        xmlns:Converters="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:LocalConverters="clr-namespace:BookingApp.CustomClasses"
        d:DataContext="{d:DesignInstance Type=guest:ForumCommentsOverviewViewModel}"
 
    mc:Ignorable="d"
    Title="ForumCommentsOverview" Height="910" Width="1000">
    <Window.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <LocalConverters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="40,0,20,0">
                <Image Source="/Infrastructure/Resources/Images/chat.png" Width="30" Height="30" Margin="0,10,0,0"/>
                <TextBlock Text="  " FontSize="20" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding Topic}" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40,0,20,0">
                <Image Source="/Infrastructure/Resources/Images/pin3.png" Width="30" Height="30" Margin="0,10,0,0"/>
                <TextBlock Text="  " FontSize="20" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding Location}" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,0"/>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0" Margin="0,15,0,0"/>
            <ListBox ItemsSource="{Binding Comments}" Height="450" Width="990"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                <Setter Property="Background" Value="#90ee90"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="60,0,100,0">
                            <StackPanel Orientation="Horizontal" Margin="0,15,0,5">
                                <TextBlock Text="User: " FontSize="14"/>
                                <TextBlock Text="{Binding Username}" FontWeight="DemiBold" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <TextBlock Text="Posted on: " FontSize="14"/>
                                <TextBlock Text="{Binding SPostedDate}" FontWeight="DemiBold" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <TextBlock Text="Been here: " FontSize="14"/>
                                <TextBlock Text="Yes" FontWeight="DemiBold" FontSize="14"
                                Visibility="{Binding IsHighlighted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBlock Text="No" FontWeight="DemiBold" FontSize="14"
                                Visibility="{Binding IsntHighlighted , Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                                <TextBlock Text="Comment: " FontSize="14"/>
                                <TextBlock Text="{Binding Comment}" 
                                   FontSize="14" TextWrapping="Wrap" MaxWidth="800" Width="750"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0"/>
            <StackPanel Width="850">
                <TextBlock Text="Write your comment here:" FontSize="13" Margin="0,10,0,0"/>
                <TextBox IsEnabled="{Binding CanLeaveComment}" Text="{Binding NewComment, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Width="825" Height="100" Margin="0,5,0,0" HorizontalAlignment="Left"/>
                <Button IsEnabled="{Binding CanLeaveComment}" Command="{Binding SubmitCommentCommand}" Content="Submit Comment" Width="160" Height="30" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
