WPF/Views/Guest1/ForumsOverviewWindow.xaml

<Window x:Class="BookingApp.WPF.Views.Guest1.ForumsOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type=guest:ForumsOverviewViewModel}"
         xmlns:local="clr-namespace:BookingApp.WPF.Views.Guest1" xmlns:guest="clr-namespace:BookingApp.WPF.ViewModels.Guest"
        mc:Ignorable="d"
         Title="Forums Overview" Height="770" Width="920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="0,5,0,0"  Text="Browse Forums" HorizontalAlignment="Center" FontSize="46" FontWeight="DemiBold"></TextBlock>
            <GridSplitter Margin="0, 10,0,0" Grid.Row="1" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding CreateForumCommand}" Content="Create Forum" Margin="0,15,120,15" FontSize="16" Width="150" Height="35"/>
                <Button Command="{Binding CloseForumCommand}" Content="Close Forum" Margin="120,15,0,15" FontSize="16" Width="150" Height="35"/>
            </StackPanel>
            <GridSplitter Margin="0,0,0,0" Grid.Row="1" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray"/>
            <TabControl Height="420" Width="800" Margin="0,10,0,0">
                <TabItem Header="My Forums" FontSize="14">
                    <DataGrid Height="390" Width="790" HorizontalAlignment="Center"

                  ItemsSource="{Binding Path=MyForums, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedForum, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Topic" Width="*" Binding="{Binding Topic}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Location" Width="0.65*" Binding="{Binding Location}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date Created" Width="0.7*" Binding="{Binding DateCreated}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Comments" Width="0.55*" Binding="{Binding CommentsNumber}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Width="0.4*" Binding="{Binding Status}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Very useful" Width="0.5*" Binding="{Binding VeryUseful}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Open" Width="0.45*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Open" Command="{Binding DataContext.OpenForumCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Forums Overview" FontSize="14">
                    <DataGrid Height="390" Width="790" HorizontalAlignment="Center"
   
                    ItemsSource="{Binding Path=AllForums, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=SelectedForum, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Topic" Width="*" Binding="{Binding Topic}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Location" Width="0.65*" Binding="{Binding Location}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date Created" Width="0.7*" Binding="{Binding DateCreated}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Comments" Width="0.55*" Binding="{Binding CommentsNumber}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Width="0.4*" Binding="{Binding Status}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Very useful" Width="0.5*" Binding="{Binding VeryUseful}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Open" Width="0.45*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Open" Command="{Binding DataContext.OpenForumCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
