WPF/Views/Guest1/ReservationChange.xaml

<Window x:Class="BookingApp.View.Guest1.ReservationChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest1"
        mc:Ignorable="d"
        Title="ReservationChange" Height="420" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="23" Margin="0,10,0,10">Change Reservation</Label>
        <Grid Grid.Row="1" Margin="67,0,68,13">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Select reservation you want to change</Label>
            <ComboBox ItemsSource="{Binding ReservationsForChange}" 
                      DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=SelectedReservationId, UpdateSourceTrigger=PropertyChanged}"
                      Height="30" Width="315" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="1" Margin="67,79,68,14" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Select new check-in date</Label>
            <DatePicker Name="CheckInPicker" SelectedDate="{Binding Path=NewCheckInDate, Mode=OneWayToSource}" Height="30" Width="195" HorizontalAlignment="Left" Margin="0,0,0,20" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="2" Margin="67,79,68,14" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Select new check-out date</Label>
            <DatePicker Name="CheckOutPicker" SelectedDate="{Binding Path=NewCheckOutDate, Mode=OneWayToSource}" Height="30" Width="195" HorizontalAlignment="Left" Margin="0,0,0,20" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Send Request" Width="100" Height="40" Margin="85,30,40,10" RenderTransformOrigin="0.99,0.501" Click="SendRequest_Button"></Button>
            <Button Grid.Column="1" Content="Cancel" Width="100" Height="40" Margin="40,30,85,10"></Button>
        </Grid>
    </Grid>
</Window>
