WPF/Views/Guide/AccPartOfComplexRequest.xaml

<Window x:Class="BookingApp.WPF.Views.Guide.AccPartOfComplexRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guide"
        mc:Ignorable="d"
        Title="AccPartOfComplexRequest" Height="340" Width="393">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="393"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Choose between:" Width="286" Height="15" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Slots}" SelectedItem="{Binding SelectedTime}" x:Name="RequestsGrid"     
IsReadOnly="True" SelectionMode="Single" 
AutoGenerateColumns="False" Height="200" HeadersVisibility="Column" Width="190" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date and Time" Binding="{Binding}" Width="190"/>
                    </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


        <Button x:Name="Set" Grid.Row="5" Grid.Column="1" Width="50" HorizontalAlignment="Left" 
Command="{Binding OkCommand}" Margin="137,3,0,12">Set</Button>
        <Button x:Name="Cancel" Grid.Row="5" Grid.Column="1" Width="50" HorizontalAlignment="Left" 
Command="{Binding CancelCommand}" Margin="207,3,0,12">Cancel</Button>
    </Grid>
</Window>
