WPF/Views/Guide/ComplexTourReq.xaml

<Window x:Class="BookingApp.WPF.Views.Guide.ComplexTourReq"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guide"
        mc:Ignorable="d"
        Title="ComplexTourReq" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding AllTourRequests}" SelectedItem="{Binding SelectedTourRequest}" x:Name="RequestsGrid"     
IsReadOnly="True" SelectionMode="Single" 
AutoGenerateColumns="False" Height="310" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="150"/>
                    <DataGridTextColumn Header="From" Binding="{Binding Start}" Width="90"/>
                    <DataGridTextColumn Header="To" Binding="{Binding End}" Width="90"/>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="80"/>
                    <DataGridTextColumn Header="Number of Tourists" Binding="{Binding NumberOfTourists}" Width="120"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button x:Name="Accept" Grid.Row="3" Grid.Column="1" Width="238" HorizontalAlignment="Center" 
  Command="{Binding AcceptCommand}" Margin="0,7,0,8" Grid.RowSpan="2">Accept the part of Complex Tour Request</Button>


    </Grid>
</Window>
