WPF/Views/Guide/MyProfile.xaml

<Window x:Class="BookingApp.WPF.Views.Guide.MyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guide"
        mc:Ignorable="d"
        Title="MyProfile" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="385"/>
            <ColumnDefinition Width="385"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Do you want to quit job?" FontSize="20" Margin="80,0,86,0" />
        <Button Grid.Column="2" Grid.Row="1" Content="Quit job" Name="Quit" Command="{Binding QuitJob}" Height="35" Margin="107,0,192,5"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Username:" FontSize="20" Margin="261,0,16,0"  />
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding UsernameText}" FontSize="20" Margin="0,0,235,0" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Title:" FontSize="20" Margin="315,0,16,0"  />
        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding GuideText}" FontSize="20" Margin="0,0,235,0" />
        <TextBlock Grid.Column="1" Grid.Row="5" Text="You are Super guide for languages:" Visibility="{Binding SuperG}" FontSize="20" Margin="56,0,16,0"  />
        <!--TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding SuperLanguages}" Visibility="{Binding SuperG}" FontSize="20" Margin="0,0,10,0" /-->
        <StackPanel Grid.Row="5" Grid.Column="2" Grid.RowSpan="2" Margin="0,0,75,0">
            <DataGrid ItemsSource="{Binding SuperLanguages}" x:Name="RequestsGrid"     
IsReadOnly="True" SelectionMode="Single" Background="White" BorderThickness="0"
AutoGenerateColumns="False" Height="95" GridLinesVisibility="None"  HeadersVisibility="None" Width="303" FontSize="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="langss"  Binding="{Binding}" Width="190"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
