WPF/Views/Guide/RequestsLanguageStatistics.xaml

<Window x:Class="BookingApp.WPF.Views.Guide.RequestsLanguageStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Guide"
        mc:Ignorable="d"
        Title="RequestsLanguageStatistics" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="2" Visibility="{Binding IsVisibleLangTotal}" Text="Num of requests for this language:" FontSize="16" Margin="164,0,349,27" Grid.RowSpan="2" />
        <TextBlock Grid.Column="1" FontSize="16" Grid.Row="2" Visibility="{Binding IsVisibleLangTotal}" Text="{Binding LangTotal}" Margin="416,2,278,5" />
        <TextBlock Grid.Column="1" Grid.Row="2" Visibility="{Binding IsVisibleLangTotal}" Text="Set a year:" FontSize="16" Margin="225,33,459,0" Grid.RowSpan="2" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SearchLangYear}" Visibility="{Binding IsVisibleLangTotal}" Name="SearchhTextBox"  Margin="306,34,387,5" Grid.RowSpan="2"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Set" Visibility="{Binding IsVisibleLangTotal}" Name="sSearchBUtton" Command="{Binding SearchLangYearCommand}" Margin="373,34,333,5" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Visibility="{Binding IsVisibleLangYear}" Text="Num of requests in this year:" FontSize="16" Margin="201,0,349,27" Grid.RowSpan="2" />
        <TextBlock Grid.Column="1" FontSize="16" Grid.Row="3" Visibility="{Binding IsVisibleLangYear}" Text="{Binding LangYear}" Margin="416,28,247,4" Grid.RowSpan="2" />

        <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,0,0,-25">
            <DataGrid Visibility="{Binding IsVisibleLangYear}" ItemsSource="{Binding TourRequestsMonthStatisticsColl}" x:Name="TourrGrid"
SelectedItem="{Binding Path=SelectedTourInstance}"
IsReadOnly="True" SelectionMode="Single" 
AutoGenerateColumns="False" Height="58" HeadersVisibility="Column" FontSize="13" Width="380">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Jan" Binding="{Binding Jan}" Width="28"/>
                    <DataGridTextColumn Header="Feb" Binding="{Binding Feb}" Width="31"/>
                    <DataGridTextColumn Header="Mar" Binding="{Binding Mar}" Width="33"/>
                    <DataGridTextColumn Header="Apr" Binding="{Binding Apr}" Width="31"/>
                    <DataGridTextColumn Header="May" Binding="{Binding May}" Width="35"/>
                    <DataGridTextColumn Header="Jun" Binding="{Binding Jun}" Width="29"/>
                    <DataGridTextColumn Header="Jul" Binding="{Binding Jul}" Width="27"/>
                    <DataGridTextColumn Header="Aug" Binding="{Binding Aug}" Width="33"/>
                    <DataGridTextColumn Header="Sep" Binding="{Binding Sep}" Width="31"/>
                    <DataGridTextColumn Header="Oct" Binding="{Binding Oct}" Width="31"/>
                    <DataGridTextColumn Header="Nov" Binding="{Binding Nov}" Width="35"/>
                    <DataGridTextColumn Header="Dec" Binding="{Binding Dec}" Width="33"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
