WPF/Views/Guide/RequestsGuide.xaml

<Window x:Class="BookingApp.View.RequestsGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Requests" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding TourRequests}" SelectedItem="{Binding SelectedTourRequest}" x:Name="RequestsGrid"     
      IsReadOnly="True" SelectionMode="Single" 
      AutoGenerateColumns="False" Height="310" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="150"/>
                    <DataGridTextColumn Header="From" Binding="{Binding Start}" Width="90"/>
                    <DataGridTextColumn Header="To" Binding="{Binding End}" Width="90"/>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="80"/>
                    <DataGridTextColumn Header="Number of Tourists" Binding="{Binding NumberOfTourists}" Width="120"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button x:Name="Accept" Grid.Row="3" Grid.Column="1" Width="122" HorizontalAlignment="Center" 
        Command="{Binding AcceptCommand}" Margin="0,7,0,8" Grid.RowSpan="2">Accept Tour Request</Button>
        <Button x:Name="Compl" Grid.Row="3" Grid.Column="1" Width="166" HorizontalAlignment="Left" 
Command="{Binding ComplReqCommand}" Margin="542,7,0,8" Grid.RowSpan="2">Show complex Tour Requests</Button>

        <!--Button x:Name="Statistics" Grid.Row="3" Grid.Column="1" Width="122" HorizontalAlignment="Left" 
Click="Statistics_Click" Margin="575,7,0,8" Grid.RowSpan="2">Show Statistics</Button-->
        <!--TextBox Width="100" Name="SearchTextBox"  Height="30"  Margin="81,2,535,7" Grid.Column="1"/-->
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,10" Height="30">
            <Label Content="Filter by:" />
            <TextBox Width="100" Name="SearchLocation" Text="{Binding Location}" Height="30"  Margin="0,0,0,0"/>
            <Button Content="Location" Name="SearchByLocation" Width="50" Command="{Binding SearchByLocationCommand}" Height="25"></Button>
            <TextBox Width="30" Name="SearchNum" Text="{Binding Num}" Height="30"  Margin="10,0,0,0"/>
            <Button Content="NumOfTourists" Name="SearchByNum" Width="87" Command="{Binding SearchByNumCommand}" Height="25"></Button>
            <TextBox Width="70" Name="SearchLanguage" Text="{Binding Lang}" Height="30"  Margin="10,0,0,0"/>
            <Button Content="Language" Name="SearchByLanguage" Width="87" Command="{Binding SearchByLanguageCommand}" Height="25"></Button>
            <TextBox Width="90" Name="StartDate" Text="{Binding StartDate}" Height="30"  Margin="10,0,0,0"/>
            <TextBox Width="90" Name="EndDate" Text="{Binding EndDate}" Height="30"  Margin="2,0,0,0"/>
            <Button Content="Date Range" Name="SearchByDate" Width="65" Command="{Binding SearchByDateCommand}" Height="25" ></Button>
        </StackPanel>


    </Grid>
</Window>
