View/Guest1/AccomodationView.xaml

<Window x:Class="BookingApp.View.Guest1.AccomodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest1"
        mc:Ignorable="d"
           Title="Accommodation" Height="683" Width="1000"
    WindowStartupLocation ="CenterScreen"
    ResizeMode="NoResize">
    <Grid Margin="10,10,0,13">

        <Grid.RowDefinitions>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="13*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DataGrid Grid.Column="1" Grid.Row="0" Margin="10,29,20,20"
              ItemsSource="{Binding Path = Accommodations, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding Path= SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
              IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Drzava" Width="*" Binding="{Binding Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Width="*" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Width="*" Binding="{Binding AccommodationType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Maks broj gostiju" Width="*" Binding="{Binding MaxGuestNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Min broj dana" Width="*" Binding="{Binding MinReservationDays}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Naziv" HorizontalAlignment="Left" Margin="15,26,0,0" Grid.Row="0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,52,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="{Binding AccommodationName}"/>

        <Label Content="Drzava" HorizontalAlignment="Left" Margin="15,70,0,0" Grid.Row="0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,96,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="{Binding AccommodationCountry}"/>

        <Label Content="Grad" HorizontalAlignment="Left" Margin="15,117,0,0" Grid.Row="0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,142,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="{Binding AccommodationCity}"/>

        <Label Content="Accommodation Type" HorizontalAlignment="Left" Margin="15,169,0,0" Grid.Row="0" VerticalAlignment="Top"/>
        <CheckBox Content="Apartman" Name="AppartmentCheckBox"  HorizontalAlignment="Left" Margin="33,200,0,0" Grid.Row="0" VerticalAlignment="Top" IsChecked="{Binding IsAppartmentSelected}"/>
        <CheckBox Content="Kuca" Name ="HouseCheckBox" HorizontalAlignment="Left" Margin="33,220,0,0" Grid.Row="0" VerticalAlignment="Top" IsChecked="{Binding IsHouseSelected}"/>
        <CheckBox Content="Koliba" Name ="ShackCheckBox" HorizontalAlignment="Left" Margin="33,240,0,0" Grid.Row="0" VerticalAlignment="Top" IsChecked="{Binding IsShackSelected}"/>


        <Label Content="Broj gostiju" HorizontalAlignment="Left" Margin="15,268,0,0" Grid.Row="0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,294,0,0" 
             Grid.Row="0" VerticalAlignment="Top" Width="130"
             Text="{Binding Path=StrNumberOfGuests, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Broj nocenja" HorizontalAlignment="Left" Margin="15,321,0,0" Grid.Row="0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,347,0,0" 
             Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"
             Text="{Binding Path=StrReservationDays, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="Search" Content="Pretrazi" Click="Search_Click" HorizontalAlignment="Left" Margin="47,390,0,0" Grid.Row="0" VerticalAlignment="Top" Width="70" Height="30"/>


        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="Reservation" Click="Reservation_Click"  VerticalAlignment="Center" Height="36" Width="120" HorizontalAlignment="Center">Rezervisi</Button>
        </Grid>
        
        
        
        
       
    </Grid>
</Window>
