View/Guest1/AccommodationReviewForm.xaml

<Window x:Class="BookingApp.View.Guest1.AccommodationReviewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Accommodation Review Form" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Information" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0"  TextWrapping="Wrap"> Da li zelite da ocjenite vas boravak u apartmanu </TextBlock>

        <Label Grid.Row="1" Grid.Column="0" Margin="27,0,0,0" VerticalAlignment="Center" Content="Cistoca:"></Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,7,5,7" Text="{Binding Path=Cleanness, Mode=OneWayToSource}">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>


        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="27,0,0,0" Content="Korektnost vlasnika:"></Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,7,5,7" Text="{Binding Path=Rules, Mode=OneWayToSource}">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="25,7,0,0" Content="Komentar:"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Height="72" Margin="5,0,5,0" VerticalAlignment="Center" Text="{Binding Path=Comment,Mode=OneWayToSource}"/>

        <Label Grid.Row="4" Grid.Column="0" Margin="25,7,0,0">Slika:</Label>
        <TextBox x:Name="ImageTextbox" Grid.Row="4" Grid.Column="1" Height="30" Text="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Margin="5,7,5,8"></TextBox>
        <Button x:Name="AddImage" Grid.Column="2" Grid.Row="4" Margin="0,10,0,10" Background="White" Click="AddImage_Click"  BorderThickness="0" >
            <StackPanel>
                <Image Source="../../Resources/Images/add.png" Visibility="Visible" Height="25" Width="17" />
            </StackPanel>
        </Button>


        <Button x:Name="Cancel" Content="Cancel" Grid.Column="0" Grid.Row="5" Click="Cancel_Click"  HorizontalAlignment="Center" Height="27"  Width="64"/>
        <Button x:Name="Submit" Content="Submit" Grid.Column="1" Grid.Row="5" Click="Submit_Click" HorizontalAlignment="Center" Height="27" Width="64"/>

    </Grid>
</Window>
