View/Guest1/AccomodationReservation.xaml

<Window x:Class="BookingApp.View.Guest1.AccomodationReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest1"
        mc:Ignorable="d"
        Title="AccomodationReservation" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DatePicker Name ="StartDatePicker"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding Path=StartDay, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}">

        </DatePicker>

        <DatePicker Name ="EndDatePicker" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding Path=EndDay, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}">

        </DatePicker>
        
        <Label Content="Start Date" Grid.Row="0" Grid.Column="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Label Content="End Date" Grid.Row="0" Grid.Column="1" FontSize ="12" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"  TextWrapping="Wrap" Width="102" Text ="{Binding Path= StrReservationDays, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"/>
        
        <Label Content="Days" Grid.Row="0" Grid.Column="2" FontSize ="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="Apply" Content="Pretrazi" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Click="Apply_Click"  HorizontalAlignment="Center" Height="23"  VerticalAlignment="Center" Width="58"/>

        <TextBlock Name ="NoFreeReservation" Visibility="Hidden" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" HorizontalAlignment="Center"   TextWrapping="NoWrap" VerticalAlignment="Center" Width="488">
         This accommodation is scheduled in selected date range. Here is free dates in next 90 days.
        </TextBlock>


        <DataGrid Name="rezervacije" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"  HorizontalAlignment="Center" Height="200"   VerticalAlignment="Center" Width="380"
                ItemsSource="{Binding Path = DateRanges, UpdateSourceTrigger=PropertyChanged}"
               SelectedItem="{Binding Path= SelectedDateRange, UpdateSourceTrigger=PropertyChanged}"
               IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Date" Binding="{Binding SStartDate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="End Date" Binding="{Binding SEndDate}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Reserve" Click="Reserve_Click" Content="Rezervisi" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="120" Height="25"></Button>
    </Grid>
</Window>
