View/Guest1/RequestOverview.xaml

<Window x:Class="BookingApp.View.Guest1.RequestOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest1"
        mc:Ignorable="d"
        Title="RequestsOverview" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Separator Background="Black" Grid.Column="1" HorizontalAlignment="Left" Margin="0,301,0,0" VerticalAlignment="Top"/>
        <DataGrid ItemsSource="{Binding Requests, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="1" Margin="10,119,10,118"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AccommodationName}" Header="Request for" Width ="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding RequestStatus}" Header="Status" Width ="80"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding OwnerComment}" Header="Owner's Comment" Width ="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button FontSize="12" Content="Change reservation" HorizontalAlignment="Center" Margin="0,405,0,0" VerticalAlignment="Top" Height="35" Width="132" Click="ChangeReservation_Click"/>
        <Label Grid.Column="1" Content="Your Requests" FontSize="20" HorizontalAlignment="Left" Margin="11,77,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
