WPF/Views/TouristV/CreateComplexTourRequestView.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristV.CreateComplexTourRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristV"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="4" SnapsToDevicePixels="true">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Bd"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                 To="1.1"
                                                 Duration="0:0:0.1"/>
                                                <DoubleAnimation Storyboard.TargetName="Bd"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                 To="1.1"
                                                 Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Selected"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bd" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter TargetName="Bd" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Bd"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="Gray" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Bd"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="Transparent" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyTextStyleTB" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <!-- Promenjeno u crnu boju -->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Bd" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Gray" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Bd" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TouristsTB" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>

            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
    BorderBrush="{TemplateBinding BorderBrush}" 
    BorderThickness="{TemplateBinding BorderThickness}" 
    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MySpecialButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"></ColumnDefinition>
            <ColumnDefinition Width="358*"></ColumnDefinition>
            <ColumnDefinition Width="325*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"></RowDefinition>
            <RowDefinition Height="105*"></RowDefinition>
            <RowDefinition Height="140*"></RowDefinition>
            <RowDefinition Height="220*"></RowDefinition>
            <RowDefinition Height="193*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Width="60" Height="NaN" HorizontalAlignment="Left" Margin="5,10,0,36" Command="{Binding BackButtonCommand}" Style="{StaticResource MyButtonStyle}">
            <Image Source="../../../Resources/Images/back_icon.png" Height="40" Width="40"></Image>
        </Button>
        <TextBlock FontWeight="Bold" FontSize="26" TextWrapping="Wrap" Text="Create complex tour request" Grid.Column="1" Grid.Row="0" Style="{StaticResource MyTextStyle}" Margin="0,10,0,10" Width="190"/>
        <StackPanel  Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="260" Margin="0,0,0,5">
            <TextBlock Text="Location" Style="{StaticResource MyTextStyle}"></TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding NewTourRequest.Location}" RenderTransformOrigin="0.499,1.049" Height="36" />
        </StackPanel>
        <StackPanel Margin="0,19,0,14" Grid.Row="2" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="260">
            <TextBlock Text="Language" Style="{StaticResource MyTextStyle}"></TextBlock>
            <TextBox Text="{Binding NewTourRequest.Language}" Style="{StaticResource TextBoxStyle}" Height="42"></TextBox>
        </StackPanel>
        <StackPanel  Grid.Row="3" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="260" Margin="0,5,0,0">
            <GroupBox BorderBrush="Black" Height="174">
                <GroupBox.Header>
                    <TextBlock Text="Date range (Start - End)" Style="{StaticResource MyTextStyle}"></TextBlock>
                </GroupBox.Header>
                <StackPanel Height="110">
                    <DatePicker Style="{StaticResource DatePickerStyle}" Margin="0,10,0,10" SelectedDate="{Binding NewTourRequest.Start}" Width="150" Height="30" DisplayDateStart="{Binding NewTourRequest.FirstAvailableDate}"></DatePicker>
                    <DatePicker Style="{StaticResource DatePickerStyle}" Margin="0,10,0,10" SelectedDate="{Binding NewTourRequest.End}" Height="30" Width="150" IsEnabled="{Binding NewTourRequest.IsSecondDatePickerEnabled}" DisplayDateStart="{Binding NewTourRequest.FirstAvailableDateForSecondDatePicker}" Grid.Row="2" Grid.Column="2" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <TextBlock Text="Description" Style="{StaticResource MyTextStyle}"></TextBlock>
            <TextBox Text="{Binding NewTourRequest.Description}" Style="{StaticResource TextBoxStyle}" Height="101" Width="314"></TextBox>
        </StackPanel>
        <StackPanel Grid.RowSpan="3" Grid.Row="1" Margin="0,0,9,0" Grid.Column="1" >
            <GroupBox Margin="10" BorderBrush="Black">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tourist information" FontSize="20" Margin="0,10"  FontWeight="Bold"></TextBlock>
                        <Image Source="../../../Resources/Images/traveler-icon.png" Height="40" Width="40" Margin="5"/>


                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Height="340">
                    <TextBlock Text="Name" Style="{StaticResource MyTextStyle}"></TextBlock>
                    <TextBox Text="{Binding InputTourist.Name}" Style="{StaticResource TextBoxStyle}" Height="36"></TextBox>
                    <TextBlock Text="Last name" Style="{StaticResource MyTextStyle}"></TextBlock>
                    <TextBox Text="{Binding InputTourist.LastName}" Style="{StaticResource TextBoxStyle}" Height="39"></TextBox>
                    <TextBlock Text="Age" Style="{StaticResource MyTextStyle}"></TextBlock>
                    <TextBox Text="{Binding InputTourist.Age}" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <Button Command="{Binding AddTouristCommand}" Height="60" Width="60" Margin="5,5,5,5" Style="{StaticResource MyButtonStyle}">
                        <Image Source="../../../Resources/Images/plus-icon.png" Height="40" Width="40"></Image>
                    </Button>
                </StackPanel>
            </GroupBox>
            <TextBlock Margin="0,0,0,0" Text="{Binding NewTourRequest.NumberOfTourists, StringFormat=Number of tourists inserted: \{0\}, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextStyle}" Width="308" Height="35"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Margin="0,32,0,23" >
            <ListView  ItemsSource="{Binding Tourists}" x:Name="itemsList" Height="380" Width="290" Style="{StaticResource ListViewStyle}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../../Resources/Images/traveler-icon.png" Height="40" Width="40" Margin="5"/>
                                <TextBlock Style="{StaticResource MyTextStyleTB}" Margin="7,12,0,0" Text="{Binding Name}" />
                                <TextBlock Style="{StaticResource MyTextStyleTB}" Margin="7,12,0,0" Text="{Binding LastName}" />
                                <TextBlock Style="{StaticResource MyTextStyleTB}" Margin="7,12,0,0" Text="{Binding Age}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5,5,5,5" Height="40" Width="50" Style="{StaticResource MyButtonStyle}">Edit</Button>
                                <Button Margin="5,5,5,5" Height="40" Width="70" Style="{StaticResource MyButtonStyle}">Delete</Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </StackPanel>

        <Button Command="{Binding SendRequestCommand}" Height="100" Width="205" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Send complex request" Style="{StaticResource MyButtonStyle}" />
        <Button Command="{Binding AddRequestCommand}" Height="100" Width="200" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add request" Style="{StaticResource MyButtonStyle}" />
        <Button Command="{Binding ShowAllAddedRequestsCommand}" Height="NaN" Width="NaN" Grid.Row="0" Grid.Column="2" Content="Show all added requests" Style="{StaticResource MySpecialButtonStyle}" Margin="45,10,44,10"/>

    </Grid>
</UserControl>
