WPF/Views/TouristV/CreateTourRequestView.xaml

<UserControl x:Class="BookingApp.WPF.Views.CreateTourRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:BookingApp.WPF.Views.TouristV"
        mc:Ignorable="d"
        Height="768" Width="1024">
    <UserControl.Resources>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Bd" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Gray" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Bd" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TouristsTB" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyTextStyleTB" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" BlurRadius="10" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="White" Offset="0.0" />
                                            <GradientStop Color="Gray" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="LightGray" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="DarkGray" />
                                <Setter Property="BorderBrush" Value="DarkGray" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Transparent" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"></RowDefinition>
            <RowDefinition Height="111*"></RowDefinition>
            <RowDefinition Height="143*"></RowDefinition>
            <RowDefinition Height="241*"></RowDefinition>
            <RowDefinition Height="109*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="282*"></ColumnDefinition>
            <ColumnDefinition Width="363*"></ColumnDefinition>
            <ColumnDefinition Width="379*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Width="60" Height="NaN" HorizontalAlignment="Left" Margin="5,19,0,20" Command="{Binding BackButtonCommand}" Style="{StaticResource MyButtonStyle}">
            <Image Source="../../../Resources/Images/back_icon.png" Height="40" Width="40"></Image>
        </Button>
        <TextBlock FontWeight="Bold" FontSize="26" TextWrapping="Wrap" Text="Create standard tour request" Grid.Column="1" Grid.Row="0" Style="{StaticResource MyTextStyle}" Margin="0,10,0,10" Width="360"></TextBlock>
        <StackPanel  Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="260">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Location" Style="{StaticResource MyTextStyle}"></TextBlock>
                <Image Source="../../../Resources/Images/location-icon.jpg" Height="40" Width="40"></Image>
            </StackPanel>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding NewTourRequest.Location}" RenderTransformOrigin="0.499,1.049" Height="36"/>
        </StackPanel>
        <StackPanel Grid.RowSpan="3" Grid.Row="1" Grid.Column="1" >
            <GroupBox BorderBrush="Black" Margin="0,30,0,0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tourist information" FontSize="20" Margin="0,10"  FontWeight="Bold"/>
                        <Image Source="../../../Resources/Images/traveler-icon.png" Height="40" Width="40" Margin="5"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Height="346">
                    <TextBlock Text="Name" Style="{StaticResource MyTextStyle}"/>
                    <TextBox Text="{Binding InputTourist.Name}" Style="{StaticResource TextBoxStyle}" Height="36"/>
                    <TextBlock Text="Last name" Style="{StaticResource MyTextStyle}"/>
                    <TextBox Text="{Binding InputTourist.LastName}" Style="{StaticResource TextBoxStyle}" Height="39"/>
                    <TextBlock Text="Age" Style="{StaticResource MyTextStyle}"/>
                    <TextBox Text="{Binding InputTourist.Age}" Style="{StaticResource TextBoxStyle}">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericInputBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Button Command="{Binding AddTouristCommand}" Height="60" Width="60" Margin="5,5,5,5" Style="{StaticResource MyButtonStyle}">
                        <Image Source="../../../Resources/Images/plus-icon.png" Height="40" Width="40"/>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Margin="0,19,0,23" Grid.Row="2" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="260">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Language" Style="{StaticResource MyTextStyle}"></TextBlock>
                <Image Source="../../../Resources/Images/language-icon.png" Height="40" Width="40"></Image>
            </StackPanel>
            <TextBox Text="{Binding NewTourRequest.Language}" Style="{StaticResource TextBoxStyle}" Height="36"></TextBox>
        </StackPanel>
        <TextBlock VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Text="{Binding NewTourRequest.NumberOfTourists, StringFormat='Number of tourists inserted: {0}', UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextStyle}" Width="308" Height="34" Margin="0,10,0,0"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="3" Margin="0,65,0,65" Grid.Column="2">
            <ListView Width="347" ItemsSource="{Binding Tourists}" x:Name="itemsList" Grid.Column="1" Height="359" Style="{StaticResource ListViewStyle}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../../Resources/Images/traveler-icon.png" Height="40" Width="40" Margin="5"/>
                                <TextBlock Style="{StaticResource MyTextStyleTB}" Margin="7,12,0,0" Text="{Binding Name}" />
                                <TextBlock Style="{StaticResource MyTextStyleTB}" Margin="7,12,0,0" Text="{Binding LastName}" />
                                <TextBlock Style="{StaticResource MyTextStyleTB}" Margin="7,12,0,0" Text="{Binding Age}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5,5,5,5" Command="{Binding ElementName=itemsList, Path=DataContext.EditTouristCommand}" CommandParameter="{Binding}" Height="40" Width="50" Style="{StaticResource MyButtonStyle}">Edit</Button>
                                <Button Margin="5,5,5,5" Command="{Binding ElementName=itemsList, Path=DataContext.DeleteTouristCommand}" CommandParameter="{Binding}" Height="40" Width="70" Style="{StaticResource MyButtonStyle}">Delete</Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel  Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="260">
            <GroupBox BorderBrush="Black" Height="174">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date (Start - End)" Style="{StaticResource MyTextStyle}"></TextBlock>
                        <Image Height="40" Width="40" HorizontalAlignment="Center" Source="../../../Resources/Images/calendar-icon.png"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Height="110">
                    <DatePicker Style="{StaticResource DatePickerStyle}" Margin="0,10,0,10" SelectedDate="{Binding NewTourRequest.Start}" Width="150" Height="30" DisplayDateStart="{Binding NewTourRequest.FirstAvailableDate}"></DatePicker>
                    <DatePicker Style="{StaticResource DatePickerStyle}" Margin="0,10,0,10" SelectedDate="{Binding NewTourRequest.End}" Height="30" Width="150" IsEnabled="{Binding NewTourRequest.IsSecondDatePickerEnabled}" DisplayDateStart="{Binding NewTourRequest.FirstAvailableDateForSecondDatePicker}" Grid.Row="2" Grid.Column="2" />
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Description" Style="{StaticResource MyTextStyle}"></TextBlock>
                <Image Source="../../../Resources/Images/description-icon.png" Height="40" Width="40" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel  Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Width="574">
            <TextBox Text="{Binding NewTourRequest.Description}" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" Height="104" Width="564"/>
        </StackPanel>
        <Button Command="{Binding SendRequestCommand}" Height="NaN" Width="NaN" Grid.Row="4" Grid.Column="2" Content="Send request" Style="{StaticResource MyButtonStyle}" Margin="79,10,79,8"/>
    </Grid>
</UserControl>