WPF/Views/TouristV/CreateTourRequestView.xaml

<UserControl x:Class="BookingApp.WPF.Views.CreateTourRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views"
        mc:Ignorable="d"
        Height="768" Width="1024">
    <UserControl.Resources>
        <Style x:Key="MyTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="175" />
            <Setter Property="Height" Value="70" />
        </Style>
        <Style x:Key="MyTextStyleTB" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"></RowDefinition>
            <RowDefinition Height="141*"></RowDefinition>
            <RowDefinition Height="125*"></RowDefinition>
            <RowDefinition Height="211*"></RowDefinition>
            <RowDefinition Height="112*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"></ColumnDefinition>
            <ColumnDefinition Width="379*"></ColumnDefinition>
            <ColumnDefinition Width="308*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Width="80" HorizontalAlignment="Left" Margin="5,14,0,17" Command="{Binding BackButtonCommand}">
            <Image Source="../../../Resources/Images/back_icon.png" Height="40" Width="40"></Image>
        </Button>
        <TextBlock FontWeight="Bold" FontSize="26" Text="Create standard tour request" Grid.Column="1" Grid.Row="0" Style="{StaticResource MyTextStyle}" Margin="0,10,0,10" Width="360"></TextBlock>
        <StackPanel Margin="0,19,0,30" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="260">
            <TextBlock Text="Location" Style="{StaticResource MyTextStyle}"></TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding NewTourRequest.Location}"></TextBox>
        </StackPanel>
        <StackPanel Margin="0,19,0,7" Grid.Row="2" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="260">
            <TextBlock Text="Number of people" Style="{StaticResource MyTextStyle}"></TextBlock>
            <TextBox Text="{Binding NewTourRequest.NumberOfTourists, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"></TextBox>
        </StackPanel>
        <StackPanel Grid.RowSpan="4" Grid.Row="2" Grid.Column="0" Margin="0,125,0,0">
            <GroupBox Margin="10">
                <GroupBox.Header>
                    <TextBlock Text="Tourist information" FontSize="20" FontWeight="Bold"></TextBlock>
                </GroupBox.Header>
                <StackPanel Height="333">
                    <TextBlock Text="Name" Style="{StaticResource MyTextStyle}"></TextBlock>
                    <TextBox Text="{Binding InputTourist.Name}" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBlock Text="Last name" Style="{StaticResource MyTextStyle}"></TextBlock>
                    <TextBox Text="{Binding InputTourist.LastName}" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBlock Text="Age" Style="{StaticResource MyTextStyle}"></TextBlock>
                    <TextBox Text="{Binding InputTourist.Age}" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <Button Command="{Binding AddTouristCommand}" Height="50" Width="50" Margin="5,5,5,5">
                        <Image Source="../../../Resources/Images/plus-icon.png" Height="40" Width="40"></Image>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Margin="0,19,0,30" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="260">
            <TextBlock Text="Language" Style="{StaticResource MyTextStyle}"></TextBlock>
            <TextBox Text="{Binding NewTourRequest.Language}" Style="{StaticResource TextBoxStyle}"></TextBox>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding NewTourRequest.NumberOfTouristsCounter, StringFormat='Number of tourists left {0}', UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextStyle}" Margin="0,85,0,10" Width="307"></TextBlock>
        <StackPanel Grid.Row="3" Grid.RowSpan="3" Grid.Column="1">
            <ListView ItemsSource="{Binding Tourists}" x:Name="itemsList" Grid.Column="1" Margin="10,10,10,10" Height="361">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MyTextStyleTB}" Text="{Binding Name}" />
                            <TextBlock Style="{StaticResource MyTextStyleTB}" Text="{Binding LastName}" />
                            <TextBlock Style="{StaticResource MyTextStyleTB}" Text="{Binding Age}" />
                            <Button Margin="5,5,5,5" Height="30" Width="50">Edit</Button>
                            <Button Margin="5,5,5,5" Height="30" Width="50">Delete</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Margin="0,19,0,30" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="260">
            <TextBlock Text="Date range (Start - End)" Style="{StaticResource MyTextStyle}"></TextBlock>
            <TextBox Text="{Binding NewTourRequest.Start}" Style="{StaticResource TextBoxStyle}"></TextBox>
        </StackPanel>
        <TextBox Text="{Binding NewTourRequest.End}" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Margin="29,19,29,76"></TextBox>
        <StackPanel Margin="0,10,0,10" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="260">
            <TextBlock Text="Description" Style="{StaticResource MyTextStyle}"></TextBlock>
            <TextBox Text="{Binding NewTourRequest.Description}" Style="{StaticResource TextBoxStyle}" Height="133" Width="243"></TextBox>
        </StackPanel>
        <Button Command="{Binding SendRequestCommand}" Grid.Row="4" Grid.Column="2" Content="Send request" Style="{StaticResource MyButtonStyle}" Margin="66,38,66,4"/>
    </Grid>
</UserControl>
