WPF/Views/TouristV/FollowingTourLiveView.xaml

<UserControl x:Class="BookingApp.WPF.Views.FollowingTourLiveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views"
        mc:Ignorable="d"
        Height="450" Width="700">
    <UserControl.Resources>
        <Style x:Key="MyTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        BorderThickness="{TemplateBinding BorderThickness}" 
        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"></ColumnDefinition>
            <ColumnDefinition Width="187*"></ColumnDefinition>
            <ColumnDefinition Width="233*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"></RowDefinition>
            <RowDefinition Height="451*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="50" Height="50" Command="{Binding CloseCommand}" Style="{StaticResource MyButtonStyle}" Margin="0,8,0,7">
            <Image Source="../../../Resources/Images/back_icon.png" Height="34" Width="50"></Image>
        </Button>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="233,0,0,0">
            <TextBlock Text="{Binding ActiveTour.BaseTour.Title}" Style="{StaticResource MyTextStyle}"></TextBlock>
            <TextBlock Text="{Binding ActiveTour.Date}" Style="{StaticResource MyTextStyle}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="233,65,0,7" Grid.RowSpan="2">

            <Image Source="{Binding ActiveTour.BaseTour.Pictures[0]}" Width="200" Height="150"></Image>
            <TextBlock Text="Current key point" Style="{StaticResource MyTextStyle}" FontWeight="Bold" FontSize="26"></TextBlock>
            <TextBlock Text="{Binding CurrentKeyPoint.Name}" Style="{StaticResource MyTextStyle}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="0,65,0,7" Grid.RowSpan="2">
            <Image Height="40" Width="40" Source="../../../Resources/Images/pin-icon.png"></Image>
            <ItemsControl ItemsSource="{Binding ActiveTour.BaseTour.KeyPoints}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource MyTextStyle}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>

</UserControl>
