WPF/Views/TouristV/MoreInfoAboutTourView.xaml

<UserControl x:Class="BookingApp.WPF.Views.MoreInfoAboutTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views"
        mc:Ignorable="d"
        Height="450" Width="880">
    <UserControl.Resources>
        <Style x:Key="MyTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" BlurRadius="10" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="White" Offset="0.0" />
                                            <GradientStop Color="Gray" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="LightGray" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="DarkGray" />
                                <Setter Property="BorderBrush" Value="DarkGray" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Transparent" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
            <Button HorizontalAlignment="Left" Grid.Column="0" Width="50" Margin="0" Height="50" Command="{Binding CloseCommand}" Style="{StaticResource MyButtonStyle}">
                <Image Source="../../../Resources/Images/back_icon.png" Height="40" Width="40"></Image>
            </Button>
        
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,205,0">
            <TextBlock Text="{Binding TourInstance.BaseTour.Title}" FontWeight="Bold" Style="{StaticResource MyTextStyle}" />
            <Button Command="{Binding OpenMorePicturesCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Grid.RenderTransform>
                            <Image Source="{Binding TourInstance.BaseTour.Pictures[0], FallbackValue='/path/to/default/image'}" Height="140" Margin="5" HorizontalAlignment="Right"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
To="0.9" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
To="0.9" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
To="1.1" Duration="0:0:0.1" BeginTime="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
To="1.1" Duration="0:0:0.1" BeginTime="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
To="1" Duration="0:0:0.1" BeginTime="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
To="1" Duration="0:0:0.1" BeginTime="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image Height="40" Width="40" Source="../../../Resources/Images/location-icon.jpg"></Image>
            <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding TourInstance.BaseTour.Location}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Image Height="40" Width="40" Source="../../../Resources/Images/calendar-icon.png"></Image>
            <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding TourInstance.Date}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" >
            <Image Height="40" Width="40" Source="../../../Resources/Images/duration-icon.jpg"></Image>
            <TextBlock Text="{Binding TourInstance.BaseTour.Duration}" Style="{StaticResource MyTextStyle}" />
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="1">
            <Image Height="40" Width="40" Source="../../../Resources/Images/language-icon.png"></Image>
            <TextBlock Text="{Binding TourInstance.BaseTour.Language}" Style="{StaticResource MyTextStyle}" />
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="2">
            <Image Height="40" Width="40" Source="../../../Resources/Images/people-icon.jpg"></Image>
            <TextBlock Text="{Binding TourInstance.BaseTour.MaxTourists}" Style="{StaticResource MyTextStyle}" />
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="3" Grid.RowSpan="2">
            <Image Height="40" Width="40" Source="../../../Resources/Images/pin-icon.png"></Image>
            <ItemsControl ItemsSource="{Binding TourInstance.BaseTour.KeyPoints}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource MyTextStyle}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Width="600" TextWrapping="Wrap" Text="{Binding TourInstance.BaseTour.Description}" Style="{StaticResource MyTextStyle}" Margin="5,0,0,0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" />
        <StackPanel  Grid.Row="3" Grid.Column="3" Margin="0,98,-30,0" Grid.RowSpan="2">
            <Image Visibility="{Binding SuperG}" Height="40" Width="40" Source="../../../Resources/Images/medal.png"></Image>
            <TextBlock Text="Guided by Super-guide!" Visibility="{Binding SuperG}" Style="{StaticResource MyTextStyle}" />
        </StackPanel>

    </Grid>
</UserControl>
