WPF/Views/TouristV/MyStandardTourRequestsView.xaml

<UserControl x:Class="BookingApp.WPF.Views.MyStandardTourRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:BookingApp.WPF.Views"
        mc:Ignorable="d"
         Height="768" Width="1024">
    <UserControl.Resources>
        <Style x:Key="MyTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="402*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Left" Command="{Binding GoBackCommand}">
                <Image Source="../../../Resources/Images/back_icon.png" Height="40" Width="40"></Image>
            </Button>
            <TextBlock Text="My Standard Tour Requests" FontSize="23" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" >
            <TextBlock Text="Year" VerticalAlignment="Center"></TextBlock>
            <ComboBox ItemsSource="{Binding DistinctYears}" Height="25" Width="200" VerticalAlignment="Center" SelectedItem="{Binding SelectedYear}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding YearSelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <Button Content="Graph of number of requests by language" Grid.Column="0" Grid.Row="1" Height="50" Width="300" Command="{Binding ShowLanguageRequestCountGraphCommand}" Margin="10,14,202,13"></Button>
        <Button Content="Graph of number of requests by location" Grid.Column="0" Grid.Row="2" Height="50" Width="300" Command="{Binding ShowLocationRequestCountGraphCommand}" Margin="10,20,202,19"></Button>
        <TextBlock Text="{Binding AverageNumberOfTourists, StringFormat='Average number of tourists in accepted tours {0:F2}'}" Grid.Row="3" Grid.Column="0"></TextBlock>
        <lvc:PieChart Series="{Binding PieSeriesCollection}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"></lvc:PieChart>
        <ListBox x:Name="TourRequestsLB"  ItemsSource="{Binding MyTourRequests}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Image Height="40" Width="40" Source="../../../Resources/Images/location-icon.jpg"></Image>
                                <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding Location}" />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <Image Height="40" Width="40" Source="../../../Resources/Images/calendar-icon.png"></Image>
                                <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding ChosenDateTime}" />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2">
                                <Image Height="40" Width="40" Source="../../../Resources/Images/status-icon.png"></Image>
                                <TextBlock Text="{Binding CurrentStatus}" Style="{StaticResource MyTextStyle}" />
                            </StackPanel>
                            <StackPanel  Grid.Row="0" Grid.Column="3">
                                <Image Height="40" Width="40" Source="../../../Resources/Images/language-icon.png"></Image>
                                <TextBlock Text="{Binding Language}" Style="{StaticResource MyTextStyle}" />
                            </StackPanel>
                            <TextBlock Text="{Binding Description}" Style="{StaticResource MyTextStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
                            <StackPanel Grid.Column="3" Grid.Row="1">
                                <Button Height="40" Width="40" Command="{Binding ElementName=TourRequestsLB, Path=DataContext.InfoCommand}" CommandParameter="{Binding}" Grid.Column="3" Grid.Row="1">
                                    <Image Source="../../../Resources/Images/info-icon.png"></Image>
                                </Button>
                                <TextBlock Text="More info" Style="{StaticResource MyTextStyle}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
