WPF/Views/TouristV/MyStandardTourRequestsView.xaml

<UserControl x:Class="BookingApp.WPF.Views.MyStandardTourRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:BookingApp.WPF.Views"
        mc:Ignorable="d"
         Height="768" Width="1024">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="4" SnapsToDevicePixels="true"
                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Bd"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="LightGray" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bd" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter TargetName="Bd" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Bd"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                         To="0.9" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="Bd"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                         To="0.9" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Bd"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                         To="1.1" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="Bd"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                         To="1.1" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="Bd"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                         To="1" Duration="0:0:0.1" BeginTime="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="Bd"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                         To="1" Duration="0:0:0.1" BeginTime="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>
        <Style x:Key="StyledComboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="200" />
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" BlurRadius="10" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="White" Offset="0.0" />
                                            <GradientStop Color="Gray" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="LightGray" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="DarkGray" />
                                <Setter Property="BorderBrush" Value="DarkGray" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Transparent" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="402*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Left" Style="{StaticResource MyButtonStyle}"  Command="{Binding GoBackCommand}">
                <Image Source="../../../Resources/Images/back_icon.png" Height="40" Width="40"></Image>
            </Button>
            <TextBlock VerticalAlignment="Center" FontFamily="Arial" Grid.Column="1" Text="My Standard Tour Requests" FontSize="23" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"></TextBlock>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock Text="Year" VerticalAlignment="Center"></TextBlock>
            <ComboBox Style="{StaticResource StyledComboBox}" ItemsSource="{Binding DistinctYears}"  Width="200" VerticalAlignment="Center" SelectedItem="{Binding SelectedYear}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding YearSelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <Button Content="Graph of number of requests by language" Style="{StaticResource MyButtonStyle}" Grid.Column="0" Grid.Row="1" Height="50" Width="NaN" Command="{Binding ShowLanguageRequestCountGraphCommand}" Margin="10,14,93,13"></Button>
        <Button Content="Graph of number of requests by location" Style="{StaticResource MyButtonStyle}" Grid.Column="0" Grid.Row="2" Height="50" Width="NaN" Command="{Binding ShowLocationRequestCountGraphCommand}" Margin="10,20,93,19"></Button>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"
           Text="{Binding AverageNumberOfTourists, StringFormat='Average number of tourists in accepted tours {0:F2}'}" 
           FontSize="16" 
           FontWeight="Bold" 
           Foreground="Black" 
           Background="LightGray" 
           Padding="10" 
           Margin="10" 
           VerticalAlignment="Center"/>
        <lvc:PieChart Series="{Binding PieSeriesCollection}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"></lvc:PieChart>
        <ListBox x:Name="TourRequestsLB" Width="1000" ItemsSource="{Binding MyTourRequests}" 
      Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
      BorderBrush="Black" BorderThickness="2" 
      HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                                <Image Height="40" Width="40" Source="../../../Resources/Images/location-icon.jpg"/>
                                <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding Location}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                                <Image Height="40" Width="40" Source="../../../Resources/Images/calendar-icon.png"/>
                                <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding ChosenDateTime}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
                                <Image Height="40" Width="40" Source="../../../Resources/Images/status-icon.png"/>
                                <TextBlock Text="{Binding CurrentStatus}" Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">
                                <Image Height="40" Width="40" Source="../../../Resources/Images/language-icon.png"/>
                                <TextBlock Text="{Binding Language}" Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Description}" Style="{StaticResource MyTextStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                            <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">
                                <Button Style="{StaticResource MyButtonStyle}" Height="50" Width="50" Command="{Binding ElementName=TourRequestsLB, Path=DataContext.InfoCommand}" CommandParameter="{Binding}">
                                    <Image Source="../../../Resources/Images/info-icon.png"/>
                                </Button>
                                <TextBlock Text="More info" Style="{StaticResource MyTextStyle}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
