WPF/Views/TouristV/MyStandardTourRequestsView.xaml

<UserControl x:Class="BookingApp.WPF.Views.MyStandardTourRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:BookingApp.WPF.Views"
        mc:Ignorable="d"
         Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="402*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Left" Command="{Binding GoBackCommand}">
                <Image Source="../../../Resources/Images/back_icon.png" Height="40" Width="40"></Image>
            </Button>
            <TextBlock Text="My Standard Tour Requests" FontSize="23" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock Text="Year" VerticalAlignment="Center"></TextBlock>
            <ComboBox ItemsSource="{Binding DistinctYears}" Height="30" Width="200" VerticalAlignment="Center" SelectedItem="{Binding SelectedYear}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding YearSelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <Button Content="Graph of number of requests by language" Grid.Column="0" Grid.Row="1" Height="50" Width="300" Command="{Binding ShowLanguageRequestCountGraphCommand}" Margin="10,14,202,13"></Button>
        <Button Content="Graph of number of requests by location" Grid.Column="0" Grid.Row="2" Height="50" Width="300" Command="{Binding ShowLocationRequestCountGraphCommand}" Margin="10,20,202,19"></Button>
        <TextBlock Text="{Binding AverageNumberOfTourists, StringFormat='Average number of tourists in accepted tours {0:F2}'}" Grid.Row="3" Grid.Column="0"></TextBlock>
        <lvc:PieChart Series="{Binding PieSeriesCollection}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"></lvc:PieChart>
        <DataGrid ItemsSource="{Binding MyTourRequests}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" AutoGenerateColumns="False" Margin="0,86,0,0" Grid.RowSpan="2">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Chosen date" Binding="{Binding ChosenDateTime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding CurrentStatus}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="More info" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="30" Width="30" Command="{Binding Path=DataContext.InfoCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                <Image Source="../../../Resources/Images/info-icon.png"></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
