WPF/Views/TouristV/RecommendedAlternativeToursView.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristV.RecommendedAlternativeToursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristV"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style x:Key="MyTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="940"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="643*"/>
        </Grid.RowDefinitions>

        <Menu Margin="0,0,0,5">
            <Button Grid.Column="0" Width="50" Height="50" Command="{Binding BackButtonCommand}">
                <Image Source="../../../Resources/Images/back_icon.png" Height="40" Width="40"></Image>
            </Button>
        </Menu>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,5,0,0">
            <ListBox Height="632" Width="946" ItemsSource="{Binding TourInstances}" SelectedItem="{Binding SelectedTour}">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                <TextBlock Text="{Binding BaseTour.Title}" FontWeight="Bold" Style="{StaticResource MyTextStyle}" />
                                <ContentControl Content="{Binding BaseTour.Pictures[0], FallbackValue=/path/to/default/image}">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding}" Height="100" Margin="5" HorizontalAlignment="Right"/>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <Image Height="40" Width="40" Source="../../../Resources/Images/location-icon.jpg"></Image>
                                <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding BaseTour.Location}" />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2">
                                <Image Height="40" Width="40" Source="../../../Resources/Images/calendar-icon.png"></Image>
                                <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding Date}" />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="3">
                                <Image Height="40" Width="40" Source="../../../Resources/Images/duration-icon.jpg"></Image>
                                <TextBlock Text="{Binding BaseTour.Duration}" Style="{StaticResource MyTextStyle}" />
                            </StackPanel>
                            <StackPanel  Grid.Row="0" Grid.Column="4">
                                <Image Height="40" Width="40" Source="../../../Resources/Images/language-icon.png"></Image>
                                <TextBlock Text="{Binding BaseTour.Language}" Style="{StaticResource MyTextStyle}" />
                            </StackPanel>
                            <Button Content="Reserve"  Command="{Binding ReserveTourCommand}" Grid.Column="1" Grid.Row="1" Style="{StaticResource MyButtonStyle}" />
                            <StackPanel Grid.Row="1" Grid.Column="4">
                                <Button Height="40" Width="40">
                                    <Image Source="../../Resources/Images/info-icon.png"></Image>
                                </Button>
                                <TextBlock Text="More info" Style="{StaticResource MyTextStyle}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="20" Text="Recommended tours on the same location" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="482" Height="28"/>
        <TextBlock Grid.Column="1" Text="Previous tour is full. Here are other tours on the same location" Margin="0,63,0,11" Grid.RowSpan="2"/>



    </Grid>
</UserControl>
