WPF/Views/TouristV/ReserveTourView.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristV.ReserveTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristV"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style x:Key="MyTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="MyTextStyleTB" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Bd" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Gray" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Bd" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TouristsTB" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="DarkGray" />
                                <Setter Property="BorderBrush" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyledComboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="200" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <!-- Promenjeno u crnu boju -->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Podela Grid-a na dve kolone -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="138*"></RowDefinition>
                <RowDefinition Height="136*"></RowDefinition>
                <RowDefinition Height="142*"></RowDefinition>
                <RowDefinition Height="159*"></RowDefinition>
                <RowDefinition Height="64*"></RowDefinition>
                <RowDefinition Height="128*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86*"></ColumnDefinition>
                <ColumnDefinition Width="299*"></ColumnDefinition>
                <ColumnDefinition Width="257*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button VerticalAlignment="Top" Style="{StaticResource MyButtonStyle}" Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Left" Command="{Binding BackButtonCommand}" Margin="10,10,0,0">
                <Image Source="../../../Resources/Images/back_icon.png" Height="40" Width="40"></Image>
            </Button>



            <TextBlock TextWrapping="Wrap" Style="{StaticResource MyTextStyleTB}" FontSize="30" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Make reservation for {0} at {1}">
                        <Binding Path="TourTitle"></Binding>
                        <Binding Path="ChosenDate"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Style="{StaticResource MyTextStyleTB}" Text="{Binding AddedTouristsCounter, StringFormat='Number of people left to reserve for: {0}'}"  Grid.ColumnSpan="2" Height="26" Margin="10,28,10,0" />
            <StackPanel Grid.Row="4" Grid.Column="2"  Grid.RowSpan="2">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" Text="Choose a voucher" Style="{StaticResource MyTextStyle}" Height="37"/>
                    <Image Source="../../../Resources/Images/voucher-icon.png" Height="40" Width="40" RenderTransformOrigin="0.48,0.179"></Image>

                </StackPanel>
                <ComboBox Style="{StaticResource StyledComboBox}" HorizontalAlignment="Center" Height="30" ItemsSource="{Binding UserGiftCards}" DisplayMemberPath="ExpirationDate" Width="170" SelectedItem="{Binding SelectedGiftCard}"/>
            </StackPanel>
            <StackPanel Grid.RowSpan="6" Grid.Column="1" Margin="0,127,0,128" >
                <GroupBox Margin="10" BorderBrush="Black">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tourist information" FontSize="20" Margin="0,10"  FontWeight="Bold"></TextBlock>
                            <Image Source="../../../Resources/Images/traveler-icon.png" Height="40" Width="40" Margin="5"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Height="367">
                        <TextBlock Text="Name" HorizontalAlignment="Center" Style="{StaticResource MyTextStyle}"></TextBlock>
                        <TextBox Width="NaN" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding TouristToAdd.Name, Mode=TwoWay}" Height="40" />
                        <TextBlock Text="Last name" HorizontalAlignment="Center" Style="{StaticResource MyTextStyle}"></TextBlock>
                        <TextBox Height="40" Style="{StaticResource TextBoxStyle}" Width="NaN" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Text="{Binding TouristToAdd.LastName, Mode=TwoWay}" />
                        <TextBlock Text="Age" HorizontalAlignment="Center" Style="{StaticResource MyTextStyle}"></TextBlock>
                        <TextBox Style="{StaticResource TextBoxStyle}" Width="NaN" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Text="{Binding TouristToAdd.Age, Mode=TwoWay}" Height="40" />
                        <Button Command="{Binding AddTouristCommand}" Height="60" Width="60" Margin="5,5,5,5" IsEnabled="{Binding IsPlusButtonEnabled}" Style="{StaticResource MyButtonStyle}">
                            <Image Source="../../../Resources/Images/plus-icon.png" Height="40" Width="40"></Image>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Image Source="{Binding TourToReserve.BaseTour.Pictures[0]}" Grid.Column="2" Grid.Row="3" Margin="29,7,28,6"/>
            <Image Source="{Binding TourToReserve.BaseTour.Pictures[1]}" Grid.Column="2" Grid.Row="2" Margin="29,7,28,6"/>
            <Image Source="{Binding TourToReserve.BaseTour.Pictures[2]}" Grid.Column="2" Grid.Row="1" Margin="29,7,28,6"/>


            <Button Width="NaN" Height="NaN" Style="{StaticResource MyButtonStyle}" Content="Reserve" Command="{Binding ReserveTourCommand}" Grid.Column="1" Grid.Row="5" x:Name="ReserveButton" IsEnabled="{Binding IsReserveButtonEnabled}" Margin="29,27,28,27"/>
        </Grid>



        <!-- Lista sa desne strane -->
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1">
            <ListView x:Name="touristList" ItemsSource="{Binding Tourists}" ItemContainerStyle="{StaticResource ListViewItemStyle}" Style="{StaticResource ListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5" Padding="10" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../../Resources/Images/traveler-icon.png" Height="40" Width="40" Margin="5"/>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource TouristsTB}"/>
                                <TextBlock Text="{Binding LastName}" Style="{StaticResource TouristsTB}"/>
                                <TextBlock Text="{Binding Age}" Style="{StaticResource TouristsTB}"/>
                                <Button Content="Edit" Command="{Binding ElementName=touristList, Path=DataContext.EditTouristCommand}" CommandParameter="{Binding}" Style="{StaticResource MyButtonStyle}" Margin="5" Height="40" Width="50"/>
                                <Button Content="Delete" Command="{Binding ElementName=touristList, Path=DataContext.DeleteTouristCommand}" CommandParameter="{Binding}" Style="{StaticResource MyButtonStyle}" Margin="5" Height="40" Width="65"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </Grid>
</UserControl>
