WPF/Views/TouristV/ShowAllAddedRequestsToComplexTourRequestView.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristV.ShowAllAddedRequestsToComplexTourRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristV"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
    BorderBrush="{TemplateBinding BorderBrush}" 
    BorderThickness="{TemplateBinding BorderThickness}" 
    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="4" SnapsToDevicePixels="true">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Bd"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                 To="1.1"
                                                 Duration="0:0:0.1"/>
                                                <DoubleAnimation Storyboard.TargetName="Bd"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                 To="1.1"
                                                 Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Selected"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bd" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter TargetName="Bd" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Bd"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="Gray" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Bd"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="Transparent" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101"></RowDefinition>
            <RowDefinition Height="499"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Left" Command="{Binding CloseCommand}" Style="{StaticResource MyButtonStyle}" Margin="10,8,0,34" >
                <Image Source="../../../Resources/Images/back_icon.png" Height="49" Width="40"></Image>
            </Button>
            <TextBlock Grid.Column="1" Text="All added tour requests" FontSize="23" FontWeight="Bold" />
        </Grid>
        <ListBox x:Name="itemsContainer" Grid.Row="1" Grid.Column="1" Width="700" Height="450" ItemsSource="{Binding AddedTourRequests}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                            <Image Height="40" Width="40" Source="../../../Resources/Images/location-icon.jpg" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Location}" Style="{StaticResource MyTextStyle}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="../../../Resources/Images/language-icon.png"/>
                            <TextBlock Text="{Binding Language}" Style="{StaticResource MyTextStyle}" TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="../../../Resources/Images/people-icon.jpg"/>
                            <TextBlock Text="{Binding NumberOfTourists}" Style="{StaticResource MyTextStyle}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3">
                            <Image Height="40" Width="40" HorizontalAlignment="Center" Source="../../../Resources/Images/calendar-icon.png"/>
                            <TextBlock Text="{Binding StartEndDate}" Style="{StaticResource MyTextStyle}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <!-- Add a StackPanel with full width for Description to ensure it stays on a separate line -->
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="280" Margin="0,20,0,0"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Text="{Binding Description}" Style="{StaticResource MyTextStyle}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <!-- Add another StackPanel for buttons to ensure they stay together -->

                        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button Command="{Binding ElementName=itemsContainer, Path=DataContext.EditCommand}" CommandParameter="{Binding}" Margin="5,5,5,5" Height="40" Grid.Column="2" Grid.Row="1" Width="50" Style="{StaticResource MyButtonStyle}">Edit</Button>
                            <Button Command="{Binding ElementName=itemsContainer, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}" Margin="5,5,5,5" Height="40" Grid.Column="3" Grid.Row="1" Width="70" Style="{StaticResource MyButtonStyle}">Delete</Button>
                        </StackPanel>
                            
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
