WPF/Views/TouristV/ShowAllTouristsOnStandardTourRequestView.xaml

<UserControl x:Class="BookingApp.WPF.Views.ShowAllTouristsOnStandardTourRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views"
        mc:Ignorable="d"
        Height="450" Width="500">
    <UserControl.Resources>
        <Style x:Key="TouristsTB" TargetType="TextBlock">
            <Setter Property="Margin" Value="3,1,2,1" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="DarkGray" />
                                <Setter Property="BorderBrush" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- New row for the line -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource MyButtonStyle}" 
        Command="{Binding CloseCommand}" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Center" 
        Margin="10">
            <Image Source="../../../Resources/Images/back_icon.png" Height="40" Width="40" />
        </Button>
        <TextBlock Text="Tourists" 
           Grid.Column="1" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           FontSize="26" 
           FontWeight="Bold" 
           Margin="80,0,0,0" />
        <StackPanel Orientation="Horizontal" 
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Margin="10">
            <TextBlock Text="Number of tourists: " FontSize="15" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding NumberOfTourists}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="Black" Height="2" Margin="10,0,10,10" />

        <ItemsControl ItemsSource="{Binding Tourists}" 
              Grid.Row="2" 
              Grid.Column="0" 
              Grid.ColumnSpan="3" 
              HorizontalAlignment="Center" 
              Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" 
                    BorderThickness="1" 
                    CornerRadius="5" 
                    Margin="5" 
                    Padding="10" 
                    Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../Resources/Images/traveler-icon.png" Height="40" Width="40" Margin="5" />
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource TouristsTB}" />
                                <TextBlock Text="{Binding LastName}" Style="{StaticResource TouristsTB}" />
                                <TextBlock Text="{Binding Age}" Style="{StaticResource TouristsTB}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
