WPF/Views/TouristV/TouristHomeView.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristV.TouristHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristV"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style x:Key="MyTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
        </Style>
        <Style x:Key="NotificationsButtons" TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="4" SnapsToDevicePixels="true">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Bd"
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                 To="1.1"
                                                                 Duration="0:0:0.1"/>
                                                <DoubleAnimation Storyboard.TargetName="Bd"
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                 To="1.1"
                                                                 Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Selected"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bd" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter TargetName="Bd" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Bd"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="Gray" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Bd"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="Transparent" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <!--Gornji meni-->

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel>
                <DockPanel DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold"  FontSize="20" Text="{Binding LoggedInUser.Username, StringFormat='Hello, {0}'}" Margin="20,15,20,15" ></TextBlock>
                        <Button Height="40" Width="80" Margin="20,15,20,15" Command="{Binding OpenMyToursCommand}">My tours</Button>
                        <Button Height="40" Width="80" Margin="20,15,20,15" Command="{Binding OpenTypeOfMyTourRequestSelectionCommand}">My requests</Button>
                        <Button x:Name="NotificationIcon" Height="50" Width="60" Margin="20,15,20,15" Command="{Binding ShowNotificationsCommand}">
                            <Image Source="../../../Resources/Images/notification-icon.png" Height="40" Width="40"></Image>
                        </Button>
                        <Popup x:Name="notificationPopup" PlacementTarget="{Binding ElementName=NotificationIcon}" Placement="Bottom" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Slide" IsOpen="{Binding IsNotificationPopupOpen}">
                            <Border Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center">
                                    <Underline>
                                        Notifications
                                    </Underline>
                                    </TextBlock>
                                    <TextBlock Text="There are no notifications" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="10">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HasNotifications}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <ListBox x:Name="notifications" ItemsSource="{Binding Notifications}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Message}" FontSize="15" HorizontalAlignment="Center" Width="150" TextWrapping="Wrap"></TextBlock>
                                                    <StackPanel>
                                                        <Button Content="See more" Command="{Binding ElementName=notifications, Path=DataContext.OpenNotificationCommand}" CommandParameter="{Binding}" Style="{StaticResource NotificationsButtons}" ></Button>
                                                        <Button Content="Mark as read" Command="{Binding ElementName=notifications, Path=DataContext.MarkAsReadCommand}" CommandParameter="{Binding}" Height="25" Width="75" FontSize="12" Margin="10,10,10,10"></Button>
                                                    </StackPanel>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                        </Popup>
                        <Button x:Name="UserIcon" Height="50" Width="60" Margin="20,15,20,15" Command="{Binding UserIconClickCommand}">
                            <Image Source="../../../Resources/Images/user-icon.png" Height="40" Width="40"></Image>
                        </Button>
                        <Popup x:Name="menuPopup" PlacementTarget="{Binding ElementName=UserIcon}" Placement="Bottom" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Slide" IsOpen="{Binding IsMenuPopupOpen}">
                            <Border Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1">
                                <StackPanel>
                                    <Button Content="My vouchers" Width="100" Height="30" Command="{Binding ShowToursitVouchersCommand}" />
                                    <Button Content="Opcija 2" Width="100" Height="30" />
                                </StackPanel>
                            </Border>
                        </Popup>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right">
                <TextBlock FontWeight="Bold"  FontSize="40" Margin="20,15,20,15" HorizontalAlignment="Right">Active tours</TextBlock>
            </DockPanel>
        </DockPanel>

        <!--Leva strana-->

        <DockPanel DockPanel.Dock="Left">
            <StackPanel>
                <GroupBox Margin="10">
                    <GroupBox.Header>
                        <TextBlock Text="Search" FontSize="26" FontWeight="Bold"></TextBlock>
                    </GroupBox.Header>
                    <StackPanel >
                        <TextBlock FontSize="16" Text="Location" Margin="10,10,10,10" ></TextBlock>
                        <TextBox Text="{Binding LocationSearch}" Width="150" Margin="10,10,10,10"></TextBox>
                        <TextBlock FontSize="16" Text="Duration" Margin="10,10,10,10" ></TextBlock>
                        <TextBox Text="{Binding DurationSearch}" Width="150" Margin="10,10,10,10"></TextBox>
                        <TextBlock FontSize="16" Text="Language" Margin="10,10,10,10" ></TextBlock>
                        <ComboBox SelectedItem="{Binding LanguageSearch, Mode=TwoWay}" ItemsSource="{Binding UniqueLanguages}" Width="150" Margin="10,10,10,10" />
                        <TextBlock FontSize="16" Text="Num of people" Margin="10,10,10,10" ></TextBlock>
                        <TextBox Text="{Binding NumberOfPeopleSearch}" Width="150" Margin="10,10,10,10"></TextBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Height="40" Width="80" Margin="10,10,10,10" Command="{Binding ResetSearchResultsCommand}">Reset</Button>
                            <Button Height="40" Width="80" Margin="10,10,10,10" Command="{Binding SearchCommand}">Search</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Button Height="40" Width="100" Margin="5,100,10,10" Command="{Binding TypeOfTourRequestSelectionCommand}">Create request</Button>
            </StackPanel>
        </DockPanel>

        <!--Ture-->

        <DockPanel DockPanel.Dock="Right">
            <StackPanel>
                <TextBlock Text="There is no active tour" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="10">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasActiveTours}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ListBox Height="200" x:Name="ToursForTracking" ItemsSource="{Binding ActiveTours}" SelectedItem="{Binding SelectedTour}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                    <TextBlock Text="{Binding BaseTour.Title}" FontWeight="Bold" Style="{StaticResource MyTextStyle}" />
                                    <Button HorizontalAlignment="Left" Command="{Binding ElementName=ToursForTracking, Path=DataContext.OpenMorePicturesCommand}" CommandParameter="{Binding}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid RenderTransformOrigin="0.5,0.5">
                                                    <Grid.RenderTransform>
                                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                    </Grid.RenderTransform>
                                                    <Image Source="{Binding BaseTour.Pictures[0], FallbackValue='/path/to/default/image'}" Height="100" Margin="5" HorizontalAlignment="Right"/>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             To="0.9" Duration="0:0:0.1"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             To="0.9" Duration="0:0:0.1"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             To="1.1" Duration="0:0:0.1" BeginTime="0:0:0.1"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             To="1.1" Duration="0:0:0.1" BeginTime="0:0:0.1"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             To="1" Duration="0:0:0.1" BeginTime="0:0:0.2"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             To="1" Duration="0:0:0.1" BeginTime="0:0:0.2"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <Image Height="40" Width="40" Source="../../../Resources/Images/location-icon.jpg"></Image>
                                    <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding BaseTour.Location}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="2">
                                    <Image Height="40" Width="40" Source="../../../Resources/Images/calendar-icon.png"></Image>
                                    <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding Date}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="3">
                                    <Image Height="40" Width="40" Source="../../../Resources/Images/duration-icon.jpg"></Image>
                                    <TextBlock Text="{Binding BaseTour.Duration}" Style="{StaticResource MyTextStyle}" />
                                </StackPanel>
                                <StackPanel  Grid.Row="0" Grid.Column="4">
                                    <Image Height="40" Width="40" Source="../../../Resources/Images/language-icon.png"></Image>
                                    <TextBlock Text="{Binding BaseTour.Language}" Style="{StaticResource MyTextStyle}" />
                                </StackPanel>
                                <Button Content="Track" Command="{Binding ElementName=ToursForTracking, Path=DataContext.TrackTourLiveCommand}" CommandParameter="{Binding}" Grid.Column="1" Grid.Row="1" Style="{StaticResource MyButtonStyle}" />

                                <StackPanel Grid.Row="1" Grid.Column="4">
                                    <Button Height="40" Width="40" Command="{Binding ElementName=ToursForTracking, Path=DataContext.MoreInfoCommand}" CommandParameter="{Binding}">
                                        <Image Source="../../../Resources/Images/info-icon.png"></Image>
                                    </Button>
                                    <TextBlock Text="More info" Style="{StaticResource MyTextStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock FontWeight="Bold"  FontSize="40" Margin="10,15,10,10" HorizontalAlignment="Right">Tours</TextBlock>
                <ListBox x:Name="TourReservations" Height="350" Width="780" ItemsSource="{Binding TourInstances}" SelectedItem="{Binding SelectedTour}">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                    <TextBlock Text="{Binding BaseTour.Title}" FontWeight="Bold" Style="{StaticResource MyTextStyle}" />
                                    <Button HorizontalAlignment="Left" Command="{Binding ElementName=TourReservations, Path=DataContext.OpenMorePicturesCommand}" CommandParameter="{Binding}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid RenderTransformOrigin="0.5,0.5">
                                                    <Grid.RenderTransform>
                                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                    </Grid.RenderTransform>
                                                    <Image Source="{Binding BaseTour.Pictures[0], FallbackValue='/path/to/default/image'}" Height="100" Margin="5" HorizontalAlignment="Right"/>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                             To="0.9" Duration="0:0:0.1"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                             To="0.9" Duration="0:0:0.1"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                             To="1.1" Duration="0:0:0.1" BeginTime="0:0:0.1"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                             To="1.1" Duration="0:0:0.1" BeginTime="0:0:0.1"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                             To="1" Duration="0:0:0.1" BeginTime="0:0:0.2"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                             To="1" Duration="0:0:0.1" BeginTime="0:0:0.2"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <Image Height="40" Width="40" Source="../../../Resources/Images/location-icon.jpg"></Image>
                                    <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding BaseTour.Location}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="2">
                                    <Image Height="40" Width="40" Source="../../../Resources/Images/calendar-icon.png"></Image>
                                    <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding Date}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="3">
                                    <Image Height="40" Width="40" Source="../../../Resources/Images/duration-icon.jpg"></Image>
                                    <TextBlock Text="{Binding BaseTour.Duration}" Style="{StaticResource MyTextStyle}" />
                                </StackPanel>
                                <StackPanel  Grid.Row="0" Grid.Column="4">
                                    <Image Height="40" Width="40" Source="../../../Resources/Images/language-icon.png"></Image>
                                    <TextBlock Text="{Binding BaseTour.Language}" Style="{StaticResource MyTextStyle}" />
                                </StackPanel>
                                <Button Content="Reserve" Command="{Binding ElementName=TourReservations, Path=DataContext.NavigateToReservationCommand}" CommandParameter="{Binding}" Grid.Column="1" Grid.Row="1" Style="{StaticResource MyButtonStyle}" />
                                <StackPanel Grid.Row="1" Grid.Column="4">
                                    <Button Height="40" Width="40" Command="{Binding ElementName=TourReservations, Path=DataContext.MoreInfoCommand}" CommandParameter="{Binding}">
                                        <Image Source="../../../Resources/Images/info-icon.png"></Image>
                                    </Button>
                                    <TextBlock Text="More info" Style="{StaticResource MyTextStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
