WPF/Views/TouristV/TouristNotificationView.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristNotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views"
        mc:Ignorable="d"
        Height="450" Width="800">
    <StackPanel>
        <ListView ItemsSource="{Binding PresentTourists}" SelectedItem="{Binding SelectedTouristList}" SelectionMode="Single" x:Name="itemsList" Grid.Column="1" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Path=Count, StringFormat='{}{0} tourists'}">
                        <!-- Ugnježdeni ItemsControl za prikaz svih turista unutar jedne liste -->
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding LastName}" />
                                        <TextBlock Text="{Binding Age}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
