WPF/Views/TouristV/TouristHomeView.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristV.TouristHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristV"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <!-- Stil za TextBox -->
        <Style x:Key="StyledTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="200" />
        </Style>
        <!-- Stil za ComboBox -->
        <Style x:Key="StyledComboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="200" />
        </Style>

        <!-- Stil za GroupBox -->
        <Style x:Key="StyledGroupBox" TargetType="GroupBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style x:Key="MyTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NotificationButtonStyle" TargetType="Button" BasedOn="{StaticResource MyButtonStyle}">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="25" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="NotificationTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="NotificationsButtons" TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="4" SnapsToDevicePixels="true">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Bd"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         To="1.1"
                                                         Duration="0:0:0.1"/>
                                                <DoubleAnimation Storyboard.TargetName="Bd"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         To="1.1"
                                                         Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Selected"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bd" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter TargetName="Bd" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Bd"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="Gray" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Bd"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="Transparent" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <!--Gornji meni-->

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel>
                <DockPanel DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold"  FontSize="20" Text="{Binding LoggedInUser.Username, StringFormat='Hello, {0}'}" Margin="20,15,20,15" ></TextBlock>
                        <Button Height="40" Width="100" Margin="20,15,20,15" Command="{Binding OpenMyToursCommand}" Style="{StaticResource MyButtonStyle}">My tours</Button>
                        <Button Height="40" Width="120" Margin="20,15,20,15" Command="{Binding OpenTypeOfMyTourRequestSelectionCommand}" Style="{StaticResource MyButtonStyle}">My requests</Button>
                        <Button x:Name="NotificationIcon" Height="50" Width="60" Margin="20,15,20,15" Style="{StaticResource MyButtonStyle}" Command="{Binding ShowNotificationsCommand}">
                            <Image Source="../../../Resources/Images/notification-icon.png" Height="40" Width="40"/>
                        </Button>

                        <Popup x:Name="notificationPopup" PlacementTarget="{Binding ElementName=NotificationIcon}" Placement="Bottom" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Slide" IsOpen="{Binding IsNotificationPopupOpen}" VerticalOffset="10" HorizontalOffset="-150">
                            <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="10" Width="400" MaxHeight="600">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,0,0,10">
                <Underline>Notifications</Underline>
                                    </TextBlock>
                                    <TextBlock Text="There are no notifications" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="10">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HasNotifications}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <ListBox x:Name="notifications" ItemsSource="{Binding Notifications}" BorderThickness="0" MaxHeight="500">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" Margin="5">
                                                    <TextBlock Text="{Binding Message}" Style="{StaticResource NotificationTextBlockStyle}" Width="300"/>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Button Content="See more" Command="{Binding ElementName=notifications, Path=DataContext.OpenNotificationCommand}" CommandParameter="{Binding}" Style="{StaticResource NotificationButtonStyle}"/>
                                                        <Button Content="Mark as read" Command="{Binding ElementName=notifications, Path=DataContext.MarkAsReadCommand}" CommandParameter="{Binding}" Style="{StaticResource NotificationButtonStyle}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                        </Popup>
                        <Button x:Name="UserIcon" Height="50" Width="60" Margin="20,15,20,15" Command="{Binding UserIconClickCommand}" Style="{StaticResource MyButtonStyle}">
                            <Image Source="../../../Resources/Images/user-icon.png" Height="40" Width="40"/>
                        </Button>

                        <Popup x:Name="menuPopup" PlacementTarget="{Binding ElementName=UserIcon}" Placement="Bottom" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Slide" IsOpen="{Binding IsMenuPopupOpen}">
                            <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="10" Width="250">
                                <StackPanel>
                                    <Button Content="My vouchers" Command="{Binding ShowToursitVouchersCommand}" Style="{StaticResource MyButtonStyle}" Width="180" Height="40"/>
                                    <Button Content="Opcija 2" Style="{StaticResource MyButtonStyle}" Width="180" Height="40"/>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right">
                <TextBlock FontWeight="Bold"  FontSize="40" Margin="20,15,20,15" HorizontalAlignment="Right">Active tours</TextBlock>
            </DockPanel>
        </DockPanel>

        <!--Leva strana-->

        <DockPanel DockPanel.Dock="Left">
            <StackPanel>
                <GroupBox Margin="10" Style="{StaticResource StyledGroupBox}" Width="222">
                    <GroupBox.Header>
                        <TextBlock Text="Search" FontSize="26" FontWeight="Bold"></TextBlock>
                    </GroupBox.Header>
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="16" Text="Location" Margin="10,10,10,10" Style="{StaticResource MyTextStyle}" ></TextBlock>
                            <Image Height="40" Width="40" Source="../../../Resources/Images/location-icon.jpg"></Image>
                        </StackPanel>
                        <TextBox Text="{Binding LocationSearch}" Width="150" Margin="10,10,10,10" Style="{StaticResource StyledTextBox}"></TextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="16" Text="Duration" Margin="10,10,10,10" Style="{StaticResource MyTextStyle}" ></TextBlock>
                            <Image Height="40" Width="40" Source="../../../Resources/Images/duration-icon.jpg"></Image>
                        </StackPanel>
                        
                        <TextBox Text="{Binding DurationSearch}" Width="150" Margin="10,10,10,10" Style="{StaticResource StyledTextBox}"></TextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="16" Text="Language" Margin="10,10,10,10" Style="{StaticResource MyTextStyle}" ></TextBlock>
                            <Image Height="40" Width="40" Source="../../../Resources/Images/language-icon.png"></Image>

                        </StackPanel>
                        <ComboBox SelectedItem="{Binding LanguageSearch, Mode=TwoWay}" ItemsSource="{Binding UniqueLanguages}" Width="150" Margin="10,10,10,10" Style="{StaticResource StyledComboBox}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="16" Text="Num of people" Margin="10,10,10,10" Style="{StaticResource MyTextStyle}"></TextBlock>
                            <Image Height="40" Width="40" Source="../../../Resources/Images/people-icon.jpg"></Image>
                        </StackPanel>
                        <TextBox Text="{Binding NumberOfPeopleSearch}" Width="150" Margin="10,10,10,10" Style="{StaticResource StyledTextBox}"></TextBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Height="40" Width="80" Margin="10,10,10,10" Command="{Binding ResetSearchResultsCommand}" Style="{StaticResource MyButtonStyle}">Reset</Button>
                            <Button Height="40" Width="80" Margin="10,10,10,10" Command="{Binding SearchCommand}" Style="{StaticResource MyButtonStyle}">Search</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Button VerticalAlignment="Top" Margin="0,20,0,0" Height="60" Width="200"  Command="{Binding TypeOfTourRequestSelectionCommand}" Style="{StaticResource MyButtonStyle}">Create request</Button>
            </StackPanel>
        </DockPanel>

        <!--Ture-->

        <DockPanel DockPanel.Dock="Right">
            <StackPanel>
                <TextBlock Text="There is no active tour" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="10">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasActiveTours}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ListBox Height="200" x:Name="ToursForTracking" ItemsSource="{Binding ActiveTours}" SelectedItem="{Binding SelectedTour}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190" />
                                    <ColumnDefinition Width="190" />
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                    <TextBlock Text="{Binding BaseTour.Title}" FontWeight="Bold" Style="{StaticResource MyTextStyle}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                                    <Button HorizontalAlignment="Left" Command="{Binding ElementName=ToursForTracking, Path=DataContext.OpenMorePicturesCommand}" CommandParameter="{Binding}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid RenderTransformOrigin="0.5,0.5">
                                                    <Grid.RenderTransform>
                                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                    </Grid.RenderTransform>
                                                    <Image Source="{Binding BaseTour.Pictures[0], FallbackValue='/path/to/default/image'}" Height="120" Margin="5" HorizontalAlignment="Right"/>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             To="0.9" Duration="0:0:0.1"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             To="0.9" Duration="0:0:0.1"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             To="1.1" Duration="0:0:0.1" BeginTime="0:0:0.1"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             To="1.1" Duration="0:0:0.1" BeginTime="0:0:0.1"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             To="1" Duration="0:0:0.1" BeginTime="0:0:0.2"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             To="1" Duration="0:0:0.1" BeginTime="0:0:0.2"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <Image Height="40" Width="40" Source="../../../Resources/Images/location-icon.jpg"></Image>
                                    <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding BaseTour.Location}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="2">
                                    <Image Height="40" Width="40" Source="../../../Resources/Images/calendar-icon.png"></Image>
                                    <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding Date}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <Image Height="40" Width="40" Source="../../../Resources/Images/duration-icon.jpg"></Image>
                                    <TextBlock Text="{Binding BaseTour.Duration}" Style="{StaticResource MyTextStyle}" />
                                </StackPanel>
                                <StackPanel  Grid.Row="1" Grid.Column="2">
                                    <Image Height="40" Width="40" Source="../../../Resources/Images/language-icon.png"></Image>
                                    <TextBlock Text="{Binding BaseTour.Language}" Style="{StaticResource MyTextStyle}" />
                                </StackPanel>
                                <Button Content="Track" Command="{Binding ElementName=ToursForTracking, Path=DataContext.TrackTourLiveCommand}" CommandParameter="{Binding}" Grid.Column="4" Grid.Row="0" Style="{StaticResource MyButtonStyle}" />

                                <StackPanel Grid.Row="1" Grid.Column="4">
                                    <Button Height="50" Width="50" Margin="0,0,0,0" Command="{Binding ElementName=ToursForTracking, Path=DataContext.MoreInfoCommand}" CommandParameter="{Binding}" Style="{StaticResource MyButtonStyle}">
                                        <Image Source="../../../Resources/Images/info-icon.png"></Image>
                                    </Button>
                                    <TextBlock Text="More info" Style="{StaticResource MyTextStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock FontWeight="Bold"  FontSize="40" Margin="10,15,10,10" HorizontalAlignment="Right">Tours</TextBlock>
                <ListBox x:Name="TourReservations" Height="350" Width="768" ItemsSource="{Binding TourInstances}" SelectedItem="{Binding SelectedTour}">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190" />
                                    <ColumnDefinition Width="185" />
                                    <ColumnDefinition Width="235" />
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="122" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                    <TextBlock Text="{Binding BaseTour.Title}" FontWeight="Bold" Style="{StaticResource MyTextStyle}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                                    <Button HorizontalAlignment="Left" Command="{Binding ElementName=TourReservations, Path=DataContext.OpenMorePicturesCommand}" CommandParameter="{Binding}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid RenderTransformOrigin="0.5,0.5">
                                                    <Grid.RenderTransform>
                                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                    </Grid.RenderTransform>
                                                    <Image Source="{Binding BaseTour.Pictures[0], FallbackValue='/path/to/default/image'}" Height="120" Margin="5" HorizontalAlignment="Right"/>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                             To="0.9" Duration="0:0:0.1"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                             To="0.9" Duration="0:0:0.1"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                             To="1.1" Duration="0:0:0.1" BeginTime="0:0:0.1"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                             To="1.1" Duration="0:0:0.1" BeginTime="0:0:0.1"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                             To="1" Duration="0:0:0.1" BeginTime="0:0:0.2"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                             To="1" Duration="0:0:0.1" BeginTime="0:0:0.2"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <Image Height="40" Width="40" Source="../../../Resources/Images/location-icon.jpg"></Image>
                                    <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding BaseTour.Location}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="2">
                                    <Image Height="40" Width="40" Source="../../../Resources/Images/calendar-icon.png"></Image>
                                    <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding Date}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <Image Height="40" Width="40" Source="../../../Resources/Images/duration-icon.jpg"></Image>
                                    <TextBlock Text="{Binding BaseTour.Duration}" Style="{StaticResource MyTextStyle}" />
                                </StackPanel>
                                <StackPanel  Grid.Row="1" Grid.Column="2">
                                    <Image Height="40" Width="40" Source="../../../Resources/Images/language-icon.png"></Image>
                                    <TextBlock Text="{Binding BaseTour.Language}" Style="{StaticResource MyTextStyle}" />
                                </StackPanel>
                                <Button Content="Reserve" Command="{Binding ElementName=TourReservations, Path=DataContext.NavigateToReservationCommand}" CommandParameter="{Binding}" Grid.Column="4" Grid.Row="0" Style="{StaticResource MyButtonStyle}" />
                                <StackPanel Grid.Row="1" Grid.Column="4">
                                    <Button Height="50" Width="50" Margin="0,0,0,0" Command="{Binding ElementName=TourReservations, Path=DataContext.MoreInfoCommand}" CommandParameter="{Binding}" Style="{StaticResource MyButtonStyle}">
                                        <Image Source="../../../Resources/Images/info-icon.png"></Image>
                                    </Button>
                                    <TextBlock Text="More info" Style="{StaticResource MyTextStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
