WPF/Views/Owner/AccommodationProposition.xaml

<Window x:Class="BookingApp.WPF.Views.Owner.AccommodationProposition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Owner"
        mc:Ignorable="d"
        Title="AccommodationProposition" Height="700" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Most popular locations - think about opening new accommodation here" Margin="100,30,0,0" />
        <DataGrid Grid.Row="1" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
          ItemsSource="{Binding BestLocations }" Width="600">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="City" Width="*" Binding="{Binding City}"></DataGridTextColumn>
                <DataGridTextColumn Header ="Country" Width="*" Binding="{Binding Country}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2" Text="Not very popular locations - think about closing accommodation here" Margin="100,30,0,0" />

        <DataGrid Grid.Row="3" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
   ItemsSource="{Binding WorstLocations }" Width="600">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="City" Width="*" Binding="{Binding City}"></DataGridTextColumn>
                <DataGridTextColumn Header ="Country" Width="*" Binding="{Binding Country}"></DataGridTextColumn>
               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
