WPF/Views/Owner/HomeWindow.xaml

<Window x:Class="BookingApp.View.Guest1.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Owner"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="HomeWindow" Height="736" Width="414">
    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Centered Vertical Buttons -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center">
            <Button Background="#003F54" x:Name="Registration" Height="50" Width="150" Click="Registration_Click" Margin="5">Registracija</Button>
            <Button Background="#003F54" x:Name="Reviews" Height="50" Width="150" Click="Reviews_Click" Margin="5">Prikaz recenzija</Button>
            <Button Background="#003F54" x:Name="Requests" Height="50" Width="150" Click="Requests_Click" Margin="5">Prikaz zahtjeva za promjenu</Button>
            <Button Background="#003F54" x:Name="Accommodations" Height="50" Width="150" Click="Accommodations_Click" Margin="5">Smestaji</Button>
            <Button Background="#003F54" x:Name="Renovations" Height="50" Width="150" Click="Renovations_Click" Margin="5">Renoviranja</Button>
            <Button Background="#003F54" x:Name="Forums" Height="50" Width="150" Click="Forums_Click" Margin="5">Forumi</Button>
        </StackPanel>
    </Grid>
</Window>