WPF/Views/Owner/MonthlyStatistics.xaml

<Window x:Class="BookingApp.WPF.Views.Owner.MonthlyStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Owner"
        mc:Ignorable="d"
           Title="MonthlyStatistics" Height="450" Width="800">
    <Grid>
        <DataGrid IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
              ItemsSource="{Binding MonthStatisticDtos }">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Month" Width="*" Binding="{Binding Month}"></DataGridTextColumn>
                <DataGridTextColumn Header ="Reservation number" Width="*" Binding="{Binding NumberOfReservations}"></DataGridTextColumn>
                <DataGridTextColumn Header ="Canceled Reservations" Width="*" Binding="{ Binding NumberOfCanceledReservations}"></DataGridTextColumn>
                <DataGridTextColumn Header ="Reccommended renovations" Width="*" Binding="{ Binding ReccommendationForRenovations}"></DataGridTextColumn>
                <DataGridTextColumn Header ="Reservation change requests" Width="*" Binding="{ Binding NumberOfRescheduledReservations}"></DataGridTextColumn>
                <DataGridTextColumn Header ="Days Occupied" Width="*" Binding="{ Binding DaysOccupied}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
