WPF/Views/Owner/RenovationView.xaml

<Window x:Class="BookingApp.View.Owner.RenovationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Owner"
        mc:Ignorable="d"
        Title="Accommodation" Height="683" Width="1000"
        WindowStartupLocation ="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="10,10,0,13">

        <Grid.RowDefinitions>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="13*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- DataGrid za prikaz smestaja -->
        <DataGrid Grid.Row="0" Margin="10,24,20,24"
                  ItemsSource="{Binding Path = Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path= SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Drzava" Width="*" Binding="{Binding Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Width="*" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Width="*" Binding="{Binding AccommodationType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Maks broj gostiju" Width="*" Binding="{Binding MaxGuestNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Min broj dana" Width="*" Binding="{Binding MinReservationDays}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Dugme za rezervaciju -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="Reservation"  Command="{Binding onAccept}"   VerticalAlignment="Center" Height="36" Width="120" HorizontalAlignment="Center">Rezervisi</Button>
        </Grid>
        <!-- Dugme za rezervaciju -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Button x:Name="Statistics"  Command="{Binding onStatistics}"   VerticalAlignment="Top" Height="36" Width="120" HorizontalAlignment="Left" Margin="514,10,0,0">Statistike</Button>
        </Grid>

    </Grid>
</Window>
