WPF/Views/Owner/StatisticsWindow.xaml

<Window x:Class="BookingApp.WPF.Views.Owner.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.Owner"
           mc:Ignorable="d"
    Title="Statistics" Height="450" Width="800">
    <Grid>
        <DataGrid Margin="133,52,126,60" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
              ItemsSource="{Binding YearStatisticDtos, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedYear ,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Year" Width="*" Binding="{Binding Year}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of reservations" Width="*" Binding="{Binding NumberOfReservations}"></DataGridTextColumn>
                <DataGridTextColumn Header="Canceled reservations" Width="*" Binding="{Binding NumberOfCanceledReservations}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rescheduled reservations" Width="*" Binding="{Binding NumberOfRescheduledReservations}"></DataGridTextColumn>
                <DataGridTextColumn Header="Renovations" Width="*" Binding="{Binding ReccommendationForRenovations}"></DataGridTextColumn>
                <DataGridTextColumn Header="Days occupied" Width="*" Binding="{Binding DaysOccupied}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Monthly" HorizontalAlignment="Left" Margin="723,289,0,0" VerticalAlignment="Top" 
            Command="{Binding MonthStatistics}"/>

    </Grid>
</Window>
