View/Owner/AccommodationReviews.xaml

<Window x:Class="BookingApp.View.Owner.AccommodationReviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Owner"
        mc:Ignorable="d"
        Title="AccommodationReviews" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <!-- DataGrid za prikaz ocena -->
            <DataGrid Grid.Column="1" Grid.Row="0" Margin="10,29,20,20"
                      ItemsSource="{Binding Reviews}"
                      IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Čistoća" Width="130" Binding="{Binding Cleanness}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Korektnost domaćina" Width="130" Binding="{Binding Correctness}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Komentar" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!-- Prikaz prosečne ocene -->
            <TextBlock Margin="10" Text="{Binding AverageRatingText}" />
            <!-- Prikaz statusa super-vlasnika -->
            <TextBlock Margin="10" Text="{Binding SuperOwnerStatusText}" />
        </StackPanel>
    </Grid>
</Window>
