View/Owner/GuestReviewForm.xaml

<Window x:Class="BookingApp.View.Owner.GuestReviewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Owner"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Guest Review Form" Height="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Information" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0"  TextWrapping="Wrap"> Da li zelite da ocjenite gosta koji je boravio u vasem</TextBlock>

        <Label Grid.Row="1" Grid.Column="0" Margin="27,0,0,0" VerticalAlignment="Center" Content="Cistoca:"></Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,7,5,7" Text="{Binding Path=Cleanness, Mode=OneWayToSource}">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>


        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="27,0,0,0" Content="Postovanje pravila:"></Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,7,5,7" Text="{Binding Path=Rules, Mode=OneWayToSource}">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="25,7,0,0" Content="Komentar:"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Height="72" Margin="5,0,5,0" VerticalAlignment="Center" Text="{Binding Path=Comment,Mode=OneWayToSource}"/>


        <Button x:Name="Cancel" Content="Cancel" Grid.Column="0" Grid.Row="4" Click="Cancel_Click"  HorizontalAlignment="Center" Height="27"  Width="64"/>
        <Button x:Name="Submit" Content="Submit" Grid.Column="1" Grid.Row="4" Click="Submit_Click" HorizontalAlignment="Center" Height="27" Width="64"/>

    </Grid>
</Window>
