View/Owner/RegisterAccomodation.xaml

<Window x:Class="BookingApp.View.Owner.RegisterAccomodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Owner"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
            Title="Register Accommodation" Height="550" Width="440">
    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" Margin="21,25,21,10" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="0,10,0,10" >Naziv smestaja:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Height="30" Text="{Binding Path=Accommodation.AccommodationName, UpdateSourceTrigger=LostFocus}"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" Margin="0,10,0,10" >Drzava:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Height="30"  Text="{Binding Path=Accommodation.AccommodationCountry, UpdateSourceTrigger=LostFocus}" ></TextBox>

            <Label Grid.Row="2" Grid.Column="0" Margin="0,10,0,10" >Grad</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Height="30"  Text="{Binding Path=Accommodation.AccommodationCity, UpdateSourceTrigger=LostFocus }"></TextBox>

            <Label Grid.Row="3" Grid.Column="0" Margin="0,10,0,10" >Tip smestaja:</Label>
            <ComboBox Grid.Row="3" Grid.Column="1" Name="TypeComboBox" IsTextSearchEnabled="True" StaysOpenOnEdit="True"
            IsEditable="False"   Margin="0,10,0,10" HorizontalAlignment="Left" Width="203"  SelectedIndex="{Binding Path=Accommodation.ApartmentType, Mode=OneWayToSource}" >
                <ComboBoxItem IsSelected="True" Content="Apartman"></ComboBoxItem>
                <ComboBoxItem Content="Kuca"></ComboBoxItem>
                <ComboBoxItem Content="Koliba"></ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="4" Grid.Column="0" Margin="0,10,0,10" >Max broj gostiju:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Height="30" Text="{Binding Path=Accommodation.AccommodationMaxGuests, UpdateSourceTrigger=LostFocus}"></TextBox>

            <Label Grid.Row="5" Grid.Column="0" Margin="0,10,0,10" >Min broj dana za rezervaciju:</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Height="30" Text="{Binding Path=Accommodation.AccommodationReservationMinDays, UpdateSourceTrigger=LostFocus}"></TextBox>

            <Label Grid.Row="6" Grid.Column="0" Margin="0,10,0,10">Broj dana za otkazivanje:</Label>
            <TextBox Grid.Row="6" Grid.Column="1" Height="30" Text="{Binding Path=Accommodation.AccommodationCancelationDays, UpdateSourceTrigger=LostFocus}"></TextBox>

            <Label Grid.Row="7" Grid.Column="0" Margin="0,10,0,10">Slika:</Label>
            <TextBox x:Name="ImageTextbox" Grid.Row="7" Grid.Column="1" Height="30" Text="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button x:Name="AddImage" Grid.Column="2" Grid.Row="7" Margin="0,10,0,10" Background="White" Click="AddImage_Click" BorderThickness="0" >
                <StackPanel>
                    <Image Source="../../Resources/Images/add.png" Visibility="Visible" />
                </StackPanel>
            </Button>
            

            <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                <Label x:Name="ErrorMessage" FontSize="11" Foreground="Red" Visibility="Hidden" ></Label>
            </StackPanel>

            <Button Content="Save" Click="NewAccommodationRegistration" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="43"/>
            <Button Grid.Column="1" Content="Cancel" Click="CancelButton" HorizontalAlignment="Left" Margin="89,0,0,0" Grid.Row="9" VerticalAlignment="Center" Width="43" />

        </Grid>

    </Grid>
</Window>
