WPF/Views/MyStandardTourRequestsView.xaml

<Window x:Class="BookingApp.WPF.Views.MyStandardTourRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views"
        mc:Ignorable="d"
        Title="MyStandardTourRequestsView" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="402*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Left">
                <Image Source="../../Resources/Images/back_icon.png" Height="40" Width="40"></Image>
            </Button>
            <TextBlock Text="My Standard Tour Requests" FontSize="23" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"></TextBlock>
        </StackPanel>
        <DataGrid ItemsSource="{Binding MyTourRequests}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" AutoGenerateColumns="False" Margin="0,86,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Chosen date" Binding="{Binding ChosenDateTime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding CurrentStatus}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
