WPF/Views/ShowMorePicturesView.xaml

<Window x:Class="BookingApp.WPF.Views.ShowMorePicturesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views"
        mc:Ignorable="d"
        Title="ShowMorePicturesView" Height="450" Width="780">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding TourInstance.BaseTour.Title}" Grid.Row="0" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"></TextBlock>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding TourInstance.BaseTour.Pictures}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Width="300" Height="300" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
