WPF/Views/ShowAllTouristsOnStandardTourRequestView.xaml

<Window x:Class="BookingApp.WPF.Views.ShowAllTouristsOnStandardTourRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views"
        mc:Ignorable="d"
        Title="ShowAllTouristsOnStandardTourRequestView" Height="450" Width="500">
    <Window.Resources>
        <Style x:Key="TouristsTB" TargetType="TextBlock">
            <Setter Property="Margin" Value="3,1,2,1"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"></RowDefinition>
            <RowDefinition Height="377*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*"></ColumnDefinition>
            <ColumnDefinition Width="371*"></ColumnDefinition>
            <ColumnDefinition Width="267*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Width="50" Height="50" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <Image Source="../../Resources/Images/back_icon.png" Height="40" Width="40"></Image>
        </Button>
        <TextBlock Text="Tourists" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Number of tourists: "></TextBlock>
            <TextBlock Text="{Binding NumberOfTourists}"></TextBlock>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Tourists}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource TouristsTB}" />
                        <TextBlock Text="{Binding LastName}" Style="{StaticResource TouristsTB}" />
                        <TextBlock Text="{Binding Age}" Style="{StaticResource TouristsTB}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
