WPF/Views/UserGiftCardView.xaml

<Window x:Class="BookingApp.WPF.Views.UserGiftCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views"
        mc:Ignorable="d"
        Title="UserGiftCardView" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Width="50" Height="50" HorizontalAlignment="Left" Grid.Column="0">
                    <Image Source="../../Resources/Images/back_icon.png" Height="40" Width="40"></Image>
                </Button>
            <TextBlock Text="My vouchers" FontSize="26" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="1"></TextBlock>
        </Grid>
        <ListBox ItemsSource="{Binding GiftCards}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/Images/voucher-icon.png" Height="40" Width="40"></Image>
                        <TextBlock Margin="10,10,10,10" Text="{Binding ReceiveDate, StringFormat='Receive Date: {0:yyyy-MM-dd}'}"/>
                        <TextBlock Margin="10,10,10,10" Text="{Binding ExpirationDate, StringFormat='Expiration Date: {0:yyyy-MM-dd}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
