WPF/Views/UserToursView.xaml

<Window x:Class="BookingApp.WPF.Views.UserToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views"
        mc:Ignorable="d"
        Title="UserToursView" Height="768" Width="1024">
    <Window.Resources>
        <Style x:Key="MyTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" >
            <Underline>My tours</Underline>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="10,10,10,10">Reserved tours</TextBlock>
        <ListBox Height="300" ItemsSource="{Binding ReservedTours}" SelectedItem="{Binding SelectedTour}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                            <TextBlock Text="{Binding BaseTour.Title}" FontWeight="Bold" Style="{StaticResource MyTextStyle}" />
                            <ContentControl Content="{Binding BaseTour.Pictures[0], FallbackValue=/path/to/default/image}">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}" Height="100" Margin="5" HorizontalAlignment="Right"/>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>

                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <Image Height="40" Width="40" Source="../../Resources/Images/location-icon.jpg"></Image>
                            <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding BaseTour.Location}" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <Image Height="40" Width="40" Source="../../Resources/Images/calendar-icon.png"></Image>
                            <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding Date}" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3">
                            <Image Height="40" Width="40" Source="../../Resources/Images/duration-icon.jpg"></Image>
                            <TextBlock Text="{Binding BaseTour.Duration}" Style="{StaticResource MyTextStyle}" />
                        </StackPanel>
                        <StackPanel  Grid.Row="0" Grid.Column="4">
                            <Image Height="40" Width="40" Source="../../Resources/Images/language-icon.png"></Image>
                            <TextBlock Text="{Binding BaseTour.Language}" Style="{StaticResource MyTextStyle}" />
                        </StackPanel>
                        <Button Content="Generate reservation report"  Grid.Column="1" Grid.Row="1" Style="{StaticResource MyButtonStyle}" />

                        <StackPanel Grid.Row="1" Grid.Column="4">
                            <Button Height="40" Width="40">
                                <Image Source="../../Resources/Images/info-icon.png"></Image>
                            </Button>
                            <TextBlock Text="More info" Style="{StaticResource MyTextStyle}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="10,10,10,10">Finished tours</TextBlock>

        <ListBox x:Name="MainListBox" Height="320" ItemsSource="{Binding FinishedTours}" SelectedItem="{Binding SelectedTour}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                            <TextBlock Text="{Binding BaseTour.Title}" FontWeight="Bold" Style="{StaticResource MyTextStyle}" />
                            <ContentControl Content="{Binding BaseTour.Pictures[0], FallbackValue=/path/to/default/image}">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}" Height="100" Margin="5" HorizontalAlignment="Right"/>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <Image Height="40" Width="40" Source="../../Resources/Images/location-icon.jpg"></Image>
                            <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding BaseTour.Location}" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <Image Height="40" Width="40" Source="../../Resources/Images/calendar-icon.png"></Image>
                            <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding Date}" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3">
                            <Image Height="40" Width="40" Source="../../Resources/Images/duration-icon.jpg"></Image>
                            <TextBlock Text="{Binding BaseTour.Duration}" Style="{StaticResource MyTextStyle}" />
                        </StackPanel>
                        <StackPanel  Grid.Row="0" Grid.Column="4">
                            <Image Height="40" Width="40" Source="../../Resources/Images/language-icon.png"></Image>
                            <TextBlock Text="{Binding BaseTour.Language}" Style="{StaticResource MyTextStyle}" />
                        </StackPanel>
                        <Button Content="Rate" Command="{Binding DataContext.OpenTourReviewCommand, ElementName=MainListBox}" Grid.Column="1" Grid.Row="1" Style="{StaticResource MyButtonStyle}" />
                        <StackPanel Grid.Row="1" Grid.Column="4">
                            <Button Height="40" Width="40">
                                <Image Source="../../Resources/Images/info-icon.png"></Image>
                            </Button>
                            <TextBlock Text="More info" Style="{StaticResource MyTextStyle}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
