WPF/Views/UserTourReviewView.xaml

<Window x:Class="BookingApp.WPF.Views.UserTourReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views"
        mc:Ignorable="d"
        Title="UserTourReviewView" Height="450" Width="800">
    <StackPanel>
        <TextBlock Text="Znanje"></TextBlock>
        <TextBox Text="{Binding UserTourReview.GuideKnowledge}"></TextBox>
        <TextBlock Text="Jezik"></TextBlock>
        <TextBox Text="{Binding UserTourReview.GuideLanguage}"></TextBox>
        <TextBlock Text="Zanimljivost"></TextBlock>
        <TextBox Text="{Binding UserTourReview.Enjoyability}"></TextBox>
        <TextBlock Text="Komentar"></TextBlock>
        <TextBox Text="{Binding UserTourReview.Comment}"></TextBox>
        <Button Content="Add Image" Command="{Binding AddImageCommand}"/>
        <ListBox ItemsSource="{Binding ImagePaths}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Stretch="UniformToFill" Width="200" Height="150"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button HorizontalAlignment="Right" Command="{Binding ConfirmReviewCommand}" Content="Confirm"></Button>
        <Button HorizontalAlignment="Left" Content="Cancel"></Button>
    </StackPanel>
</Window>
