View/TouristApp/TouristWindow.xaml

<Window x:Class="BookingApp.View.TouristWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Tourist" Height="768" Width="1024">
    <Window.Resources>
        <local:CountToVisibilityConverter x:Key="VisibilityConverter" />
        <Style x:Key="MyTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel>
                <DockPanel DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold"  FontSize="20" Text="{Binding LoggedInUser.Username, StringFormat='Hello, {0}'}" Margin="20,15,20,15"></TextBlock>
                        <Button Height="40" Width="80" Margin="20,15,20,15">My tours</Button>
                        <Button Height="40" Width="80" Margin="20,15,20,15">My requests</Button>
                        <Button Height="50" Width="60" Margin="20,15,20,15">
                            <Image Source="../../Resources/Images/notification-icon.png" Height="40" Width="40"></Image>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Prva opcija"/>
                                    <MenuItem Header="Druga opcija"/>
                                    <MenuItem Header="Treća opcija"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button Height="50" Width="60" Margin="20,15,20,15">
                            <Image Source="../../Resources/Images/user-icon.png" Height="40" Width="40"></Image>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Tutorial"/>
                                    <MenuItem Header="My vouchers"/>
                                    <MenuItem Header="Change font size"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        
                    </StackPanel>
                </DockPanel>
                
            </DockPanel>
            <DockPanel DockPanel.Dock="Right">
                <TextBlock FontWeight="Bold"  FontSize="40" Margin="20,15,20,15" HorizontalAlignment="Right">Active tours</TextBlock>
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <StackPanel>
                <GroupBox Margin="10">
                    <GroupBox.Header>
                        <TextBlock Text="Search" FontSize="26" FontWeight="Bold"></TextBlock>
                    </GroupBox.Header>
                    <StackPanel >
                        <TextBlock FontSize="16" Text="Location" Margin="10,10,10,10" ></TextBlock>
                        <TextBox x:Name="locationInput" Width="150" Margin="10,10,10,10"></TextBox>
                        <TextBlock FontSize="16" Text="Duration" Margin="10,10,10,10" ></TextBlock>
                        <TextBox x:Name="durationInput" Width="150" Margin="10,10,10,10"></TextBox>
                        <TextBlock FontSize="16" Text="Language" Margin="10,10,10,10" ></TextBlock>
                        <ComboBox x:Name="languageInput" ItemsSource="{Binding TourInstances}" DisplayMemberPath="BaseTour.Language" Width="150" Margin="10,10,10,10"></ComboBox>
                        <TextBlock FontSize="16" Text="Num of people" Margin="10,10,10,10" ></TextBlock>
                        <TextBox x:Name="numberOfPeopleInput" Width="150" Margin="10,10,10,10"></TextBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Height="40" Width="80" Margin="10,10,10,10" Click="OnResetClick">Reset</Button>
                            <Button Height="40" Width="80" Margin="10,10,10,10" Click="OnSearchClick">Search</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Button Height="40" Width="100" Margin="5,100,10,10">Create request</Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <StackPanel>
                <TextBlock Text="There is no active tour" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="10" Visibility="{Binding ActiveTours.Count, Converter={StaticResource ResourceKey=VisibilityConverter}}" />
                <ListBox Height="200" ItemsSource="{Binding ActiveTours}" SelectedItem="{Binding SelectedTour}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                    <TextBlock Text="{Binding BaseTour.Title}" FontWeight="Bold" Style="{StaticResource MyTextStyle}" />
                                    <ContentControl Content="{Binding BaseTour.Pictures[0], FallbackValue=/path/to/default/image}">
                                        <ContentControl.ContentTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding}" Height="100" Margin="5" HorizontalAlignment="Right"/>
                                            </DataTemplate>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>

                                </StackPanel>
                               
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <Image Height="40" Width="40" Source="../../Resources/Images/location-icon.jpg"></Image>
                                    <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding BaseTour.Location}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="2">
                                    <Image Height="40" Width="40" Source="../../Resources/Images/calendar-icon.png"></Image>
                                    <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding Date}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="3">
                                    <Image Height="40" Width="40" Source="../../Resources/Images/duration-icon.jpg"></Image>
                                    <TextBlock Text="{Binding BaseTour.Duration}" Style="{StaticResource MyTextStyle}" />
                                </StackPanel>
                                <StackPanel  Grid.Row="0" Grid.Column="4">
                                    <Image Height="40" Width="40" Source="../../Resources/Images/language-icon.png"></Image>
                                    <TextBlock Text="{Binding BaseTour.Language}" Style="{StaticResource MyTextStyle}" />
                                </StackPanel>
                                <Button Content="Track"  Grid.Column="1" Grid.Row="1" Style="{StaticResource MyButtonStyle}" />

                                <StackPanel Grid.Row="1" Grid.Column="4">
                                    <Button Height="40" Width="40">
                                        <Image Source="../../Resources/Images/info-icon.png"></Image>
                                    </Button>
                                    <TextBlock Text="More info" Style="{StaticResource MyTextStyle}" />
                                </StackPanel>



                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock FontWeight="Bold"  FontSize="40" Margin="10,15,10,10" HorizontalAlignment="Right">Tours</TextBlock>
                <ListBox Height="350" Width="780" ItemsSource="{Binding TourInstances}" SelectedItem="{Binding SelectedTour}">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                    <TextBlock Text="{Binding BaseTour.Title}" FontWeight="Bold" Style="{StaticResource MyTextStyle}" />
                                    <ContentControl Content="{Binding BaseTour.Pictures[0], FallbackValue=/path/to/default/image}">
                                        <ContentControl.ContentTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding}" Height="100" Margin="5" HorizontalAlignment="Right"/>
                                            </DataTemplate>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>

                                </StackPanel>
                                
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <Image Height="40" Width="40" Source="../../Resources/Images/location-icon.jpg"></Image>
                                    <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding BaseTour.Location}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="2">
                                    <Image Height="40" Width="40" Source="../../Resources/Images/calendar-icon.png"></Image>
                                    <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding Date}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="3">
                                    <Image Height="40" Width="40" Source="../../Resources/Images/duration-icon.jpg"></Image>
                                    <TextBlock Text="{Binding BaseTour.Duration}" Style="{StaticResource MyTextStyle}" />
                                </StackPanel>
                                <StackPanel  Grid.Row="0" Grid.Column="4">
                                    <Image Height="40" Width="40" Source="../../Resources/Images/language-icon.png"></Image>
                                    <TextBlock Text="{Binding BaseTour.Language}" Style="{StaticResource MyTextStyle}" />
                                </StackPanel>
                                <Button Content="Reserve"  Click="ReserveButton_Click" Grid.Column="1" Grid.Row="1" Style="{StaticResource MyButtonStyle}" />

                                <StackPanel Grid.Row="1" Grid.Column="4">
                                    <Button Height="40" Width="40">
                                        <Image Source="../../Resources/Images/info-icon.png"></Image>
                                    </Button>
                                    <TextBlock Text="More info" Style="{StaticResource MyTextStyle}" />
                                </StackPanel>
                                
                                
                                
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
        </DockPanel>
    </DockPanel>
    <!--Komentar
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <ListBox Height="200" ItemsSource="{Binding TourInstances}" SelectedItem="{Binding SelectedTour}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding BaseTour.Title}" FontWeight="Bold" />
                            <TextBlock Text="{Binding BaseTour.Location}" />
                            <TextBlock Text="{Binding BaseTour.MaxTourists, StringFormat='Maksimalan broj turista: {0}'}" />
                            <TextBlock Text="{Binding Date}" />
                            <TextBlock Text="{Binding BaseTour.Description}" />
                            <TextBlock Text="{Binding BaseTour.Duration, StringFormat='Trajanje: {0} sati'}" />
                            <TextBlock Text="{Binding BaseTour.Language}" />
                            <ItemsControl ItemsSource="{Binding BaseTour.Pictures}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}" Height="50" Margin="5" HorizontalAlignment="Right"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Content="Reserve tour" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ReserveButton_Click" Margin="10,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="locationInput" Width="50" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
            <Separator/>
            
                <StackPanel Orientation="Horizontal">

                    <TextBox x:Name="durationInput" Width="50" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            
            <Separator/>
            
                <StackPanel Orientation="Horizontal">
                <TextBox x:Name="languageInput" Width="50" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            
            <Separator/>
            
                <StackPanel Orientation="Horizontal">
                <TextBox x:Name="numberOfPeopleInput" Width="50" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Search" Click="OnSearchClick" Width="50"></Button>
                <Separator/>
                <Button Content="Reset" Click="OnResetClick" Width="50"/>
            </StackPanel>

        </ToolBar>

    </Grid>
    -->
</Window>
