View/TouristApp/TouristWindow.xaml

<Window x:Class="BookingApp.View.TouristWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Tourist" Height="768" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <local:CountToVisibilityConverter x:Key="VisibilityConverter" />
        <Style x:Key="MyTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
        </Style>
    </Window.Resources>
    
    <!--Gornji meni-->
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel>
                <DockPanel DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold"  FontSize="20" Text="{Binding LoggedInUser.Username, StringFormat='Hello, {0}'}" Margin="20,15,20,15"></TextBlock>
                        <Button Height="40" Width="80" Margin="20,15,20,15" Click="MyTours_Click">My tours</Button>
                        <Button Height="40" Width="80" Margin="20,15,20,15">My requests</Button>
                        <Button Height="50" Width="60" Margin="20,15,20,15" Click="Notification_Click">
                            <Image Source="../../Resources/Images/notification-icon.png" Height="40" Width="40"></Image>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Prva opcija"/>
                                    <MenuItem Header="Druga opcija"/>
                                    <MenuItem Header="Treća opcija"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button x:Name="UserIcon" Height="50" Width="60" Margin="20,15,20,15" Click="UserIcon_Click">
                            <Image Source="../../Resources/Images/user-icon.png" Height="40" Width="40"></Image>
                        </Button>
                        <Popup x:Name="menuPopup" PlacementTarget="{Binding ElementName=UserIcon}" Placement="Bottom" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Slide">
                            <Border Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1">
                                <StackPanel>
                                    <Button Content="My vouchers" Width="100" Height="30" Click="ShowVouchers_Click" />
                                    <Button Content="Opcija 2" Width="100" Height="30" />
                                    
                                </StackPanel>
                            </Border>
                        </Popup>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right">
                <TextBlock FontWeight="Bold"  FontSize="40" Margin="20,15,20,15" HorizontalAlignment="Right">Active tours</TextBlock>
            </DockPanel>
        </DockPanel>
        
        <!--Leva strana-->
        
        <DockPanel DockPanel.Dock="Left">
            <StackPanel>
                <GroupBox Margin="10">
                    <GroupBox.Header>
                        <TextBlock Text="Search" FontSize="26" FontWeight="Bold"></TextBlock>
                    </GroupBox.Header>
                    <StackPanel >
                        <TextBlock FontSize="16" Text="Location" Margin="10,10,10,10" ></TextBlock>
                        <TextBox x:Name="locationInput" Width="150" Margin="10,10,10,10"></TextBox>
                        <TextBlock FontSize="16" Text="Duration" Margin="10,10,10,10" ></TextBlock>
                        <TextBox x:Name="durationInput" Width="150" Margin="10,10,10,10"></TextBox>
                        <TextBlock FontSize="16" Text="Language" Margin="10,10,10,10" ></TextBlock>
                        <ComboBox x:Name="languageInput" ItemsSource="{Binding TourInstances}" DisplayMemberPath="BaseTour.Language" Width="150" Margin="10,10,10,10"></ComboBox>
                        <TextBlock FontSize="16" Text="Num of people" Margin="10,10,10,10" ></TextBlock>
                        <TextBox x:Name="numberOfPeopleInput" Width="150" Margin="10,10,10,10"></TextBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Height="40" Width="80" Margin="10,10,10,10" Click="OnResetClick">Reset</Button>
                            <Button Height="40" Width="80" Margin="10,10,10,10" Click="OnSearchClick">Search</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Button Height="40" Width="100" Margin="5,100,10,10" Click="TypeOfTourRequestSelection_Click">Create request</Button>
            </StackPanel>
        </DockPanel>
        
        <!--Ture-->
        
        <DockPanel DockPanel.Dock="Right">
            <StackPanel>
                <TextBlock Text="There is no active tour" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="10" Visibility="{Binding ActiveTours.Count, Converter={StaticResource ResourceKey=VisibilityConverter}}" />
                <ListBox Height="200" ItemsSource="{Binding ActiveTours}" SelectedItem="{Binding SelectedTour}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                    <TextBlock Text="{Binding BaseTour.Title}" FontWeight="Bold" Style="{StaticResource MyTextStyle}" />
                                    <ContentControl Content="{Binding BaseTour.Pictures[0], FallbackValue=/path/to/default/image}">
                                        <ContentControl.ContentTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding}" Height="100" Margin="5" HorizontalAlignment="Right"/>
                                            </DataTemplate>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <Image Height="40" Width="40" Source="../../Resources/Images/location-icon.jpg"></Image>
                                    <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding BaseTour.Location}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="2">
                                    <Image Height="40" Width="40" Source="../../Resources/Images/calendar-icon.png"></Image>
                                    <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding Date}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="3">
                                    <Image Height="40" Width="40" Source="../../Resources/Images/duration-icon.jpg"></Image>
                                    <TextBlock Text="{Binding BaseTour.Duration}" Style="{StaticResource MyTextStyle}" />
                                </StackPanel>
                                <StackPanel  Grid.Row="0" Grid.Column="4">
                                    <Image Height="40" Width="40" Source="../../Resources/Images/language-icon.png"></Image>
                                    <TextBlock Text="{Binding BaseTour.Language}" Style="{StaticResource MyTextStyle}" />
                                </StackPanel>
                                <Button Content="Track" Click="TrackTour_Click" Grid.Column="1" Grid.Row="1" Style="{StaticResource MyButtonStyle}" />

                                <StackPanel Grid.Row="1" Grid.Column="4">
                                    <Button Height="40" Width="40">
                                        <Image Source="../../Resources/Images/info-icon.png"></Image>
                                    </Button>
                                    <TextBlock Text="More info" Style="{StaticResource MyTextStyle}" />
                                </StackPanel>
                           </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <TextBlock FontWeight="Bold"  FontSize="40" Margin="10,15,10,10" HorizontalAlignment="Right">Tours</TextBlock>
                <ListBox x:Name="TourReservations" Height="350" Width="780" ItemsSource="{Binding TourInstances}" SelectedItem="{Binding SelectedTour}">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                    <TextBlock Text="{Binding BaseTour.Title}" FontWeight="Bold" Style="{StaticResource MyTextStyle}" />
                                    <ContentControl Content="{Binding BaseTour.Pictures[0], FallbackValue=/path/to/default/image}">
                                        <ContentControl.ContentTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding}" Height="100" Margin="5" HorizontalAlignment="Right"/>
                                            </DataTemplate>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <Image Height="40" Width="40" Source="../../Resources/Images/location-icon.jpg"></Image>
                                    <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding BaseTour.Location}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="2">
                                    <Image Height="40" Width="40" Source="../../Resources/Images/calendar-icon.png"></Image>
                                    <TextBlock Style="{StaticResource MyTextStyle}" Text="{Binding Date}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="3">
                                    <Image Height="40" Width="40" Source="../../Resources/Images/duration-icon.jpg"></Image>
                                    <TextBlock Text="{Binding BaseTour.Duration}" Style="{StaticResource MyTextStyle}" />
                                </StackPanel>
                                <StackPanel  Grid.Row="0" Grid.Column="4">
                                    <Image Height="40" Width="40" Source="../../Resources/Images/language-icon.png"></Image>
                                    <TextBlock Text="{Binding BaseTour.Language}" Style="{StaticResource MyTextStyle}" />
                                </StackPanel>
                                <Button Content="Reserve" Command="{Binding ElementName=TourReservations, Path=DataContext.Reserve}" CommandParameter="{Binding}" Grid.Column="1" Grid.Row="1" Style="{StaticResource MyButtonStyle}" />
                                <StackPanel Grid.Row="1" Grid.Column="4">
                                    <Button Height="40" Width="40" Command="{Binding ElementName=TourReservations, Path=DataContext.MoreInfoCommand}" CommandParameter="{Binding}">
                                        <Image Source="../../Resources/Images/info-icon.png"></Image>
                                    </Button>
                                    <TextBlock Text="More info" Style="{StaticResource MyTextStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
