View/AcceptReqGuide.xaml

<Window x:Class="BookingApp.View.AcceptReqGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="AcceptReqGuide" Height="340" Width="393">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="393"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Set a tour date:" Width="286" Height="15" />
        </StackPanel>
        <TextBox Name="DateTextBox" Grid.Row="3" Grid.Column="1" Height="30" Width="120"></TextBox>

        <Button x:Name="Ok" Grid.Row="5" Grid.Column="1" Width="50" HorizontalAlignment="Left" 
Click="Ok_Click" Margin="137,3,0,12">OK</Button>
        <Button x:Name="Cancel" Grid.Row="5" Grid.Column="1" Width="50" HorizontalAlignment="Left" 
Click="Cancel_Click" Margin="207,3,0,12">Cancel</Button>


    </Grid>
</Window>
