View/CreateTour.xaml

<Window x:Class="BookingApp.View.CreateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Create Tour" Height="550" Width="600">
    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" Margin="21,25,21,10" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="0,10,0,10" >Title:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Height="30" Text="{Binding Path=Tour.Title, UpdateSourceTrigger=LostFocus}"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" Margin="0,10,0,10" >Location:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Height="30"  Text="{Binding Path=Tour.Location, UpdateSourceTrigger=LostFocus}" ></TextBox>

            <Label Grid.Row="2" Grid.Column="0" Margin="0,10,0,10" >Description</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Height="30"  Text="{Binding Path=Tour.Description, UpdateSourceTrigger=LostFocus }"></TextBox>

            <Label Grid.Row="3" Grid.Column="0" Margin="0,10,0,10" >Language:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Height="30"  Text="{Binding Path=Tour.Language, UpdateSourceTrigger=LostFocus }"></TextBox>

            <Label Grid.Row="4" Grid.Column="0" Margin="0,10,0,10" >Maximum number of Tourists:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Height="30" Text="{Binding Path=Tour.MaxTourists, UpdateSourceTrigger=LostFocus}"></TextBox>

            <Label Grid.Row="5" Grid.Column="0" Margin="0,10,0,10" >Key points:</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Height="30" Text="{Binding Path=Tour.KeyPoints, UpdateSourceTrigger=LostFocus}"></TextBox>

            <Label Grid.Row="6" Grid.Column="0" Margin="0,10,0,10">Date(s) and Time(s):</Label>
            <TextBox Grid.Row="6" Grid.Column="1" Height="30" Text="{Binding Path=Tour.Dates, UpdateSourceTrigger=LostFocus}"></TextBox>

            <Label Grid.Row="7" Grid.Column="0" Margin="0,10,0,10">Duration:</Label>
            <TextBox Grid.Row="7" Grid.Column="1" Height="30" Text="{Binding Path=Tour.Duration, UpdateSourceTrigger=LostFocus}"></TextBox>

            <Label Grid.Row="8" Grid.Column="0" Margin="0,10,0,10">Pictures:</Label>
            <TextBox Grid.Row="8" Grid.Column="1" Height="30" Text="{Binding Path=Tour.Pictures, UpdateSourceTrigger=LostFocus}"></TextBox>


            <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                <Label x:Name="ErrorMessage" FontSize="11" Foreground="Red" Visibility="Hidden" ></Label>
            </StackPanel>

            <Button Content="Save" Click="CreateNewTour" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="10" VerticalAlignment="Center" Width="43"/>
            <Button Grid.Column="1" Content="Cancel" Click="Cancel" HorizontalAlignment="Left" Margin="230,0,0,0" Grid.Row="10" VerticalAlignment="Center" Width="43" />

        </Grid>

    </Grid>
</Window>