View/CreateTour.xaml

<Window x:Class="BookingApp.View.CreateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="CreateTour" Height="550" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="350" Height="400">
            <Grid.RowDefinitions>


                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30"  Content="Title"></Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30"  Content="Location"></Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30"  Content="Description"></Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30"  Content="Language"></Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30"  Content="Max number of Tourists"></Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30"  Content="Key Points"></Label>
            <Label Grid.Row="6" Grid.Column="0" Height="30"  Content="Date and Time"></Label>
            <Label Grid.Row="7" Grid.Column="0" Height="30"  Content="Duration"></Label>
            <Label Grid.Row="8" Grid.Column="0" Height="30"  Content="Pictures"></Label>



            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="txtTitle" Text="{Binding Path=Tour.Title, UpdateSourceTrigger=LostFocus}"
             Height="20"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="txtLocation" Text="{Binding Path=Tour.Location, UpdateSourceTrigger=LostFocus}" 
             Height="20"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBox x:Name="txtDescription" Text="{Binding Path=Tour.Description, UpdateSourceTrigger=LostFocus}" 
             Height="20"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBox x:Name="txtLanguage" Text="{Binding Path=Tour.Language, UpdateSourceTrigger=LostFocus}" 
             Height="20"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1">
                <TextBox x:Name="txtMaxTourists" Text="{Binding Path=Tour.MaxTourists, UpdateSourceTrigger=LostFocus}" 
        Height="20"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1">
                <TextBox x:Name="txtKeyPoints" Text="{Binding Path=Tour.KeyPoints, UpdateSourceTrigger=LostFocus}" 
 Height="20"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="1">
                <TextBox x:Name="txtDate" Text="{Binding Path=Tour.Dates, UpdateSourceTrigger=LostFocus}" 
 Height="20"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="7" Grid.Column="1">
                <TextBox x:Name="txtDuration" Text="{Binding Path=Tour.Duration, UpdateSourceTrigger=LostFocus}" 
             Height="20"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="8" Grid.Column="1">
                <TextBox x:Name="txtPictures" Text="{Binding Path=Tour.Pictures, UpdateSourceTrigger=LostFocus}" 
             Height="20"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2">
                <Label x:Name="ErrorMessage" FontSize="11" Foreground="Red" Visibility="Hidden">(2-9)</Label>
            </StackPanel>

        </Grid>

        
    </Grid>
</Window>
