View/FollowTour.xaml

<Window x:Class="BookingApp.View.FollowTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="FollowTour" Height="700" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Following tour live" FontSize="30" Width="252" Height="65" />
        </StackPanel>

        <DataGrid x:Name="KeyPointGrid" Grid.Row="3" Grid.Column="0" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
        ItemsSource="{Binding KeyPoints, UpdateSourceTrigger=PropertyChanged}" Margin="46,0,41,90">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                <DataGridCheckBoxColumn Header="Finished" Binding="{Binding Status}" Width="*">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <EventSetter Event="Checked" Handler="CheckBox_Checked"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="EndTour" Grid.Row="4" Grid.Column="0" Width="122" HorizontalAlignment="Left" Margin="178,99,0,163" 
                Click="EndTour_Click" Grid.RowSpan="2">End tour</Button>

        <Button x:Name="EndInEmTour" Grid.Row="5" Grid.Column="1" Width="122" HorizontalAlignment="Left" Margin="132,0,0,163" 
        Click="EndInEmTour_Click">End in Emergency</Button>


        <DataGrid x:Name="TouristsGrid" Grid.Row="3" Grid.Column="1" IsReadOnly="True" SelectedItem="{Binding Path=SelectedTourist}" SelectionMode="Single" AutoGenerateColumns="False"
ItemsSource="{Binding Tourists, UpdateSourceTrigger=PropertyChanged}" Margin="0,96,0,0" HorizontalAlignment="Center" Width="208">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="90"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding LastName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddTourists" Grid.Row="4" Grid.Column="1" Width="90" HorizontalAlignment="Center" Content="Add Tourists" 
                Margin="0,0,0,65" Click="AddTourists_Click"/>



    </Grid>

</Window>