View/GuideReviews.xaml

<Window x:Class="BookingApp.View.GuideReviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="GuideReviews" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding touristReviews}" x:Name="ReviewGrid"
              
              IsReadOnly="True" SelectionMode="Single" 
              AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tourist" Binding="{Binding FullName}" Width="250"/>
                    <DataGridTextColumn Header="Joined at" Binding="{Binding KeyPointName}" Width="300"/>
                    <DataGridTextColumn Header="Valid review?" Binding="{Binding TourReview.IsValid}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Images/delete.png" Width="20" Height="25"/>
                    <TextBlock Name="OpenTxtBlock" Text="Open review" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
        </ToolBar>

    </Grid>
</Window>
