View/RequestsStatistics.xaml

<Window x:Class="BookingApp.View.RequestsStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="RequestsStatistics" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Most wanted location" FontSize="20" Margin="80,0,480,0" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="in last year:" FontSize="20" Height="45" Margin="128,0,528,35" Grid.RowSpan="2" />
        <TextBlock Grid.Column="1" FontSize="17" Grid.Row="3" Text="{Binding Location}" Margin="80,0,474,0" />
        <Button Grid.Column="1" Grid.Row="4" Content="Create tour in this location" Name="CrLoc" Click="CrLoc_Click" Height="35" Margin="103,0,503,5"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Most wanted language" FontSize="20" Margin="459,0,39,0" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="in last year:" FontSize="20" Height="45" Margin="513,0,141,25" Grid.RowSpan="2" />
        <TextBlock Grid.Column="1" FontSize="17" Grid.Row="3" Text="{Binding Lang}" Margin="486,0,114,0" />
        <Button Grid.Column="1" Grid.Row="4" Content="Create tour in this language" Name="CrLang" Click="CrLang_Click" Height="35" Margin="492,0,114,5"/>

    </Grid>
</Window>
