View/SpecificGuideReview.xaml

<Window x:Class="BookingApp.View.SpecificGuideReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="SpecificGuideReview" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Grades(1-5):" FontSize="25" Width="148" Height="46" />

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <DataGrid ItemsSource="{Binding TourReviews}" x:Name="GradesRevGrid"
              SelectedItem="{Binding Path=SelectedTourInstance}"
              IsReadOnly="True" SelectionMode="Single" 
              AutoGenerateColumns="False" Height="80" HeadersVisibility="Column" FontSize="13" Width="494">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Guide Knowledge" Binding="{Binding GuideKnowledge}" Width="150"/>
                    <DataGridTextColumn Header="Guide Language" Binding="{Binding GuideLanguage}" Width="150"/>
                    <DataGridTextColumn Header="How interesting the tour was" Binding="{Binding Enjoyability}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock Text="Comment:" FontSize="25" Width="148" Height="46" />

        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1">
            <DataGrid ItemsSource="{Binding TourReviews}" x:Name="ComRevGrid"
      SelectedItem="{Binding Path=SelectedTourInstance}"
      IsReadOnly="True" SelectionMode="Single" 
      AutoGenerateColumns="False" Height="100"  FontSize="13" Width="494">
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding Comment}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>



        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Command="{Binding InvalidCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Images/delete.png" Width="20" Height="25"/>
                    <TextBlock Name="InvalidTxtBlock" Text="Invalid review" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
        </ToolBar>
    </Grid>
</Window>
