View/Statistics.xaml

<Window x:Class="BookingApp.View.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="800">
    <Grid>



        <StackPanel Orientation="Vertical" >

            <TextBlock Text="Best visited tour ever:" FontSize="25" Width="286" Height="59" />
            <DataGrid x:Name="statisticsGrid"
  IsReadOnly="True"  AutoGenerateColumns="False"
   ItemsSource="{Binding instances, UpdateSourceTrigger=PropertyChanged}" Height="55" Width="776"
   >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tour Title" Binding="{Binding BaseTour.Title}" Width="300"/>
                    <DataGridTextColumn Header="Tour Date and Time" Binding="{Binding Date}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Best visited tour in:" FontSize="25" Width="228" Height="40" Margin="30" />

            <StackPanel Orientation="Horizontal" Margin="50 0 50 20" Width="233" Height="37">
                <TextBox Width="144" Name="SearchTextBox"  Height="31"  Margin="0,0,0,20"/>
                <Button Content="Search" Name="SearchBUtton" Width="87" Click="SearchBUtton_Click" Height="35"></Button>
            </StackPanel>

            <DataGrid x:Name="statisticsGridYear"
IsReadOnly="True"  AutoGenerateColumns="False"
 ItemsSource="{Binding tourYear, UpdateSourceTrigger=PropertyChanged}"  Height="61" Width="780" Margin="10,10,10,0"
 >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tour Title" Binding="{Binding BaseTour.Title}" Width="300" />
                    <DataGridTextColumn Header="Tour Date and Time" Binding="{Binding Date}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>



    </Grid>
</Window>
