View/TouristWindow.xaml

<Window x:Class="BookingApp.View.TouristWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Tourist" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <ListBox ItemsSource="{Binding Tours}" SelectedItem="SelectedTour">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Location}" />
                            <TextBlock Text="{Binding MaxTourists, StringFormat='Maksimalan broj turista: {0}'}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtLocation" Width="50" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
            <Separator/>
            
                <StackPanel Orientation="Horizontal">

                    <TextBox x:Name="txtDuration" Width="50" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            
            <Separator/>
            
                <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtLanguage" Width="50" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            
            <Separator/>
            
                <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtNumberOfPeople" Width="50" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Pretrazi" Click="OnSearchClick" Width="50"></Button>
            </StackPanel>

        </ToolBar>

    </Grid>
</Window>
