View/WelcomeGuide.xaml

<Window x:Class="BookingApp.View.WelcomeGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Height="600" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#DDF2F3"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="760"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3" Background="#EBF6F9" CornerRadius="20 20 0 0">
                <Grid>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Width="20" Height="20" Content="✕" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Image Source="../Resources/Images/airplane.png" Grid.Row="2" Margin="33,51,141,190" Grid.RowSpan="3" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="4.576"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="../Resources/Images/cloud1.png" Grid.Row="2"  Grid.RowSpan="2" Grid.Column="1" Margin="450,10,29,69" Grid.ColumnSpan="2" />
            <Image Source="../Resources/Images/cloud2.png" Grid.Row="3" Grid.Column="1" Margin="571,0,-55,16" Grid.ColumnSpan="2" />
            <Image Source="../Resources/Images/cloud2.png" Grid.Row="1"  Grid.RowSpan="2" Margin="-66,95,591,10" Grid.ColumnSpan="2" />
            <Image Source="../Resources/Images/cloud3.png" Grid.Row="3"  Grid.RowSpan="2" Margin="-23,140,548,100" Grid.ColumnSpan="2" />
            <Image Source="../Resources/Images/cloud3.png" Grid.Row="2"  Grid.RowSpan="2" Margin="-23,40,548,100" Grid.ColumnSpan="2" />
            <Image Source="../Resources/Images/cloud1.png" Grid.Row="3"  Grid.RowSpan="2" Margin="414,109,112,145" Grid.Column="1" Grid.ColumnSpan="2" />

            <TextBlock Grid.Column="1" Grid.Row="1" Text="BookingApp" FontWeight="Bold" FontSize="25" Foreground="#0F4B7E" Margin="305,0,305,0">
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Welcome Guide" FontSize="45" Foreground="#0F4B7E" Margin="112,1,333,154" Grid.RowSpan="2">
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding UsernameText}" FontSize="45" Foreground="#0F4B7E" Margin="440,0,18,0"/>
            <!--Border Grid.Column="1" Grid.Row="4" CornerRadius="30" Margin="0,0,0,10"-->
            <Button Grid.Column="1" Grid.Row="4" Command="{Binding LetsStartCommand}" BorderThickness="0" Background="Transparent"  Margin="222,10,261,100">
                <Border CornerRadius="50" Background="#0F4B7E" Width="267" Height="80">
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Let's start!   ➜" FontSize="30" Background="#0F4B7E" Foreground="White" Margin="45,18,31,18"/>

                </Border>

            </Button>

            <!--/Border-->

        </Grid>


    </Border>
</Window>
